Neighbor	Alt	Seq	Group
A_A	A>C	18891	TCGA-PANCAN
A_A	A>G	16146	TCGA-PANCAN
A_A	A>T	6241	TCGA-PANCAN
A_A	C>A	76970	TCGA-PANCAN
A_A	C>G	30215	TCGA-PANCAN
A_A	C>T	62440	TCGA-PANCAN
A_C	A>C	5677	TCGA-PANCAN
A_C	A>G	18254	TCGA-PANCAN
A_C	A>T	5752	TCGA-PANCAN
A_C	C>A	23565	TCGA-PANCAN
A_C	C>G	6077	TCGA-PANCAN
A_C	C>T	46423	TCGA-PANCAN
A_G	A>C	12816	TCGA-PANCAN
A_G	A>G	20888	TCGA-PANCAN
A_G	A>T	7874	TCGA-PANCAN
A_G	C>A	36443	TCGA-PANCAN
A_G	C>G	6367	TCGA-PANCAN
A_G	C>T	94551	TCGA-PANCAN
A_T	A>C	11385	TCGA-PANCAN
A_T	A>G	15023	TCGA-PANCAN
A_T	A>T	8107	TCGA-PANCAN
A_T	C>A	18938	TCGA-PANCAN
A_T	C>G	6646	TCGA-PANCAN
A_T	C>T	23522	TCGA-PANCAN
C_A	A>C	3524	TCGA-PANCAN
C_A	A>G	12409	TCGA-PANCAN
C_A	A>T	4655	TCGA-PANCAN
C_A	C>A	21082	TCGA-PANCAN
C_A	C>G	7624	TCGA-PANCAN
C_A	C>T	134909	TCGA-PANCAN
C_C	A>C	5392	TCGA-PANCAN
C_C	A>G	19635	TCGA-PANCAN
C_C	A>T	8310	TCGA-PANCAN
C_C	C>A	21518	TCGA-PANCAN
C_C	C>G	5220	TCGA-PANCAN
C_C	C>T	128728	TCGA-PANCAN
C_G	A>C	9332	TCGA-PANCAN
C_G	A>G	28701	TCGA-PANCAN
C_G	A>T	15442	TCGA-PANCAN
C_G	C>A	18443	TCGA-PANCAN
C_G	C>G	5823	TCGA-PANCAN
C_G	C>T	129474	TCGA-PANCAN
C_T	A>C	13538	TCGA-PANCAN
C_T	A>G	21256	TCGA-PANCAN
C_T	A>T	8069	TCGA-PANCAN
C_T	C>A	37958	TCGA-PANCAN
C_T	C>G	6461	TCGA-PANCAN
C_T	C>T	95711	TCGA-PANCAN
G_A	A>C	4655	TCGA-PANCAN
G_A	A>G	20236	TCGA-PANCAN
G_A	A>T	5043	TCGA-PANCAN
G_A	C>A	25189	TCGA-PANCAN
G_A	C>G	12424	TCGA-PANCAN
G_A	C>T	97571	TCGA-PANCAN
G_C	A>C	3575	TCGA-PANCAN
G_C	A>G	21980	TCGA-PANCAN
G_C	A>T	5558	TCGA-PANCAN
G_C	C>A	20177	TCGA-PANCAN
G_C	C>G	7218	TCGA-PANCAN
G_C	C>T	76485	TCGA-PANCAN
G_G	A>C	5569	TCGA-PANCAN
G_G	A>G	19539	TCGA-PANCAN
G_G	A>T	7653	TCGA-PANCAN
G_G	C>A	20955	TCGA-PANCAN
G_G	C>G	5215	TCGA-PANCAN
G_G	C>T	127466	TCGA-PANCAN
G_T	A>C	5882	TCGA-PANCAN
G_T	A>G	18780	TCGA-PANCAN
G_T	A>T	5537	TCGA-PANCAN
G_T	C>A	23474	TCGA-PANCAN
G_T	C>G	6169	TCGA-PANCAN
G_T	C>T	46833	TCGA-PANCAN
T_A	A>C	4489	TCGA-PANCAN
T_A	A>G	11797	TCGA-PANCAN
T_A	A>T	4827	TCGA-PANCAN
T_A	C>A	34534	TCGA-PANCAN
T_A	C>G	44740	TCGA-PANCAN
T_A	C>T	122951	TCGA-PANCAN
T_C	A>C	4640	TCGA-PANCAN
T_C	A>G	20147	TCGA-PANCAN
T_C	A>T	5078	TCGA-PANCAN
T_C	C>A	25617	TCGA-PANCAN
T_C	C>G	13200	TCGA-PANCAN
T_C	C>T	101760	TCGA-PANCAN
T_G	A>C	3597	TCGA-PANCAN
T_G	A>G	12566	TCGA-PANCAN
T_G	A>T	4691	TCGA-PANCAN
T_G	C>A	20591	TCGA-PANCAN
T_G	C>G	7785	TCGA-PANCAN
T_G	C>T	134808	TCGA-PANCAN
T_T	A>C	19513	TCGA-PANCAN
T_T	A>G	16343	TCGA-PANCAN
T_T	A>T	6432	TCGA-PANCAN
T_T	C>A	80038	TCGA-PANCAN
T_T	C>G	31204	TCGA-PANCAN
T_T	C>T	63965	TCGA-PANCAN
