Neighbor	Alt	Seq	Group
A_A	A>C	321	TCGA-BLCA
A_A	A>G	653	TCGA-BLCA
A_A	A>T	210	TCGA-BLCA
A_A	C>A	1781	TCGA-BLCA
A_A	C>G	7437	TCGA-BLCA
A_A	C>T	6270	TCGA-BLCA
A_C	A>C	114	TCGA-BLCA
A_C	A>G	452	TCGA-BLCA
A_C	A>T	190	TCGA-BLCA
A_C	C>A	539	TCGA-BLCA
A_C	C>G	362	TCGA-BLCA
A_C	C>T	966	TCGA-BLCA
A_G	A>C	276	TCGA-BLCA
A_G	A>G	719	TCGA-BLCA
A_G	A>T	266	TCGA-BLCA
A_G	C>A	544	TCGA-BLCA
A_G	C>G	490	TCGA-BLCA
A_G	C>T	2255	TCGA-BLCA
A_T	A>C	196	TCGA-BLCA
A_T	A>G	631	TCGA-BLCA
A_T	A>T	227	TCGA-BLCA
A_T	C>A	405	TCGA-BLCA
A_T	C>G	393	TCGA-BLCA
A_T	C>T	668	TCGA-BLCA
C_A	A>C	138	TCGA-BLCA
C_A	A>G	402	TCGA-BLCA
C_A	A>T	172	TCGA-BLCA
C_A	C>A	922	TCGA-BLCA
C_A	C>G	1146	TCGA-BLCA
C_A	C>T	5960	TCGA-BLCA
C_C	A>C	147	TCGA-BLCA
C_C	A>G	423	TCGA-BLCA
C_C	A>T	232	TCGA-BLCA
C_C	C>A	570	TCGA-BLCA
C_C	C>G	311	TCGA-BLCA
C_C	C>T	2336	TCGA-BLCA
C_G	A>C	297	TCGA-BLCA
C_G	A>G	756	TCGA-BLCA
C_G	A>T	487	TCGA-BLCA
C_G	C>A	559	TCGA-BLCA
C_G	C>G	439	TCGA-BLCA
C_G	C>T	3456	TCGA-BLCA
C_T	A>C	287	TCGA-BLCA
C_T	A>G	715	TCGA-BLCA
C_T	A>T	297	TCGA-BLCA
C_T	C>A	542	TCGA-BLCA
C_T	C>G	558	TCGA-BLCA
C_T	C>T	2294	TCGA-BLCA
G_A	A>C	163	TCGA-BLCA
G_A	A>G	535	TCGA-BLCA
G_A	A>T	208	TCGA-BLCA
G_A	C>A	1257	TCGA-BLCA
G_A	C>G	2119	TCGA-BLCA
G_A	C>T	4104	TCGA-BLCA
G_C	A>C	81	TCGA-BLCA
G_C	A>G	401	TCGA-BLCA
G_C	A>T	165	TCGA-BLCA
G_C	C>A	576	TCGA-BLCA
G_C	C>G	280	TCGA-BLCA
G_C	C>T	1293	TCGA-BLCA
G_G	A>C	145	TCGA-BLCA
G_G	A>G	451	TCGA-BLCA
G_G	A>T	233	TCGA-BLCA
G_G	C>A	529	TCGA-BLCA
G_G	C>G	304	TCGA-BLCA
G_G	C>T	2184	TCGA-BLCA
G_T	A>C	146	TCGA-BLCA
G_T	A>G	464	TCGA-BLCA
G_T	A>T	194	TCGA-BLCA
G_T	C>A	465	TCGA-BLCA
G_T	C>G	337	TCGA-BLCA
G_T	C>T	1017	TCGA-BLCA
T_A	A>C	137	TCGA-BLCA
T_A	A>G	437	TCGA-BLCA
T_A	A>T	154	TCGA-BLCA
T_A	C>A	2972	TCGA-BLCA
T_A	C>G	12172	TCGA-BLCA
T_A	C>T	21489	TCGA-BLCA
T_C	A>C	139	TCGA-BLCA
T_C	A>G	495	TCGA-BLCA
T_C	A>T	226	TCGA-BLCA
T_C	C>A	1379	TCGA-BLCA
T_C	C>G	2336	TCGA-BLCA
T_C	C>T	4072	TCGA-BLCA
T_G	A>C	145	TCGA-BLCA
T_G	A>G	395	TCGA-BLCA
T_G	A>T	154	TCGA-BLCA
T_G	C>A	873	TCGA-BLCA
T_G	C>G	1191	TCGA-BLCA
T_G	C>T	6220	TCGA-BLCA
T_T	A>C	312	TCGA-BLCA
T_T	A>G	659	TCGA-BLCA
T_T	A>T	199	TCGA-BLCA
T_T	C>A	1835	TCGA-BLCA
T_T	C>G	7639	TCGA-BLCA
T_T	C>T	6200	TCGA-BLCA
