Neighbor	Alt	Seq	Group
A_A	C>A	3	TCGA-LUSC
A_A	C>G	1	TCGA-LUSC
A_A	C>T	6	TCGA-LUSC
A_A	T>C	4	TCGA-LUSC
A_A	T>G	1	TCGA-LUSC
A_C	C>G	1	TCGA-LUSC
A_C	C>T	1	TCGA-LUSC
A_C	T>C	2	TCGA-LUSC
A_G	C>T	9	TCGA-LUSC
A_G	T>A	1	TCGA-LUSC
A_G	T>C	6	TCGA-LUSC
A_G	T>G	1	TCGA-LUSC
A_T	C>G	1	TCGA-LUSC
A_T	C>T	1	TCGA-LUSC
A_T	T>C	5	TCGA-LUSC
C_A	C>A	2	TCGA-LUSC
C_A	C>T	9	TCGA-LUSC
C_A	T>A	1	TCGA-LUSC
C_A	T>C	3	TCGA-LUSC
C_C	C>A	3	TCGA-LUSC
C_C	C>G	1	TCGA-LUSC
C_C	C>T	18	TCGA-LUSC
C_C	T>A	4	TCGA-LUSC
C_C	T>C	4	TCGA-LUSC
C_C	T>G	1	TCGA-LUSC
C_G	C>A	2	TCGA-LUSC
C_G	C>T	25	TCGA-LUSC
C_G	T>C	1	TCGA-LUSC
C_G	T>G	1	TCGA-LUSC
C_T	C>A	1	TCGA-LUSC
C_T	C>T	9	TCGA-LUSC
C_T	T>A	3	TCGA-LUSC
C_T	T>C	2	TCGA-LUSC
G_A	C>A	5	TCGA-LUSC
G_A	C>G	2	TCGA-LUSC
G_A	C>T	4	TCGA-LUSC
G_A	T>A	1	TCGA-LUSC
G_A	T>C	4	TCGA-LUSC
G_C	C>G	1	TCGA-LUSC
G_C	C>T	3	TCGA-LUSC
G_C	T>A	2	TCGA-LUSC
G_C	T>C	5	TCGA-LUSC
G_C	T>G	1	TCGA-LUSC
G_G	C>A	3	TCGA-LUSC
G_G	C>T	7	TCGA-LUSC
G_G	T>A	1	TCGA-LUSC
G_G	T>C	5	TCGA-LUSC
G_G	T>G	1	TCGA-LUSC
G_T	C>A	1	TCGA-LUSC
G_T	C>G	1	TCGA-LUSC
G_T	C>T	1	TCGA-LUSC
G_T	T>C	7	TCGA-LUSC
G_T	T>G	1	TCGA-LUSC
T_A	C>A	3	TCGA-LUSC
T_A	C>G	3	TCGA-LUSC
T_A	C>T	6	TCGA-LUSC
T_C	C>A	2	TCGA-LUSC
T_C	C>G	2	TCGA-LUSC
T_C	C>T	4	TCGA-LUSC
T_C	T>C	2	TCGA-LUSC
T_G	C>A	1	TCGA-LUSC
T_G	C>G	2	TCGA-LUSC
T_G	C>T	10	TCGA-LUSC
T_G	T>C	7	TCGA-LUSC
T_T	C>A	1	TCGA-LUSC
T_T	C>G	1	TCGA-LUSC
T_T	C>T	2	TCGA-LUSC
T_T	T>A	1	TCGA-LUSC
T_T	T>C	3	TCGA-LUSC
T_T	T>G	1	TCGA-LUSC
