Neighbor	Alt	Seq	Group
A_A	A>C	4	TCGA-UVM
A_A	A>G	16	TCGA-UVM
A_A	A>T	6	TCGA-UVM
A_A	C>A	10	TCGA-UVM
A_A	C>G	8	TCGA-UVM
A_A	C>T	28	TCGA-UVM
A_C	A>C	2	TCGA-UVM
A_C	A>G	16	TCGA-UVM
A_C	A>T	2	TCGA-UVM
A_C	C>A	11	TCGA-UVM
A_C	C>G	10	TCGA-UVM
A_C	C>T	34	TCGA-UVM
A_G	A>C	7	TCGA-UVM
A_G	A>G	19	TCGA-UVM
A_G	A>T	5	TCGA-UVM
A_G	C>A	8	TCGA-UVM
A_G	C>G	7	TCGA-UVM
A_G	C>T	152	TCGA-UVM
A_T	A>G	16	TCGA-UVM
A_T	A>T	3	TCGA-UVM
A_T	C>A	6	TCGA-UVM
A_T	C>G	12	TCGA-UVM
A_T	C>T	18	TCGA-UVM
C_A	A>C	2	TCGA-UVM
C_A	A>G	3	TCGA-UVM
C_A	A>T	3	TCGA-UVM
C_A	C>A	9	TCGA-UVM
C_A	C>G	5	TCGA-UVM
C_A	C>T	75	TCGA-UVM
C_C	A>C	3	TCGA-UVM
C_C	A>G	10	TCGA-UVM
C_C	A>T	4	TCGA-UVM
C_C	C>A	8	TCGA-UVM
C_C	C>G	9	TCGA-UVM
C_C	C>T	109	TCGA-UVM
C_G	A>C	5	TCGA-UVM
C_G	A>G	17	TCGA-UVM
C_G	A>T	47	TCGA-UVM
C_G	C>A	7	TCGA-UVM
C_G	C>G	5	TCGA-UVM
C_G	C>T	238	TCGA-UVM
C_T	A>C	11	TCGA-UVM
C_T	A>G	17	TCGA-UVM
C_T	A>T	10	TCGA-UVM
C_T	C>A	5	TCGA-UVM
C_T	C>G	12	TCGA-UVM
C_T	C>T	125	TCGA-UVM
G_A	A>C	2	TCGA-UVM
G_A	A>G	6	TCGA-UVM
G_A	A>T	3	TCGA-UVM
G_A	C>A	11	TCGA-UVM
G_A	C>G	5	TCGA-UVM
G_A	C>T	21	TCGA-UVM
G_C	A>C	5	TCGA-UVM
G_C	A>G	5	TCGA-UVM
G_C	A>T	1	TCGA-UVM
G_C	C>A	14	TCGA-UVM
G_C	C>G	7	TCGA-UVM
G_C	C>T	55	TCGA-UVM
G_G	A>C	7	TCGA-UVM
G_G	A>G	13	TCGA-UVM
G_G	A>T	5	TCGA-UVM
G_G	C>A	7	TCGA-UVM
G_G	C>G	8	TCGA-UVM
G_G	C>T	111	TCGA-UVM
G_T	A>C	3	TCGA-UVM
G_T	A>G	18	TCGA-UVM
G_T	A>T	3	TCGA-UVM
G_T	C>A	10	TCGA-UVM
G_T	C>G	8	TCGA-UVM
G_T	C>T	25	TCGA-UVM
T_A	A>C	2	TCGA-UVM
T_A	A>G	6	TCGA-UVM
T_A	A>T	3	TCGA-UVM
T_A	C>A	12	TCGA-UVM
T_A	C>G	11	TCGA-UVM
T_A	C>T	27	TCGA-UVM
T_C	A>C	2	TCGA-UVM
T_C	A>G	8	TCGA-UVM
T_C	A>T	4	TCGA-UVM
T_C	C>A	12	TCGA-UVM
T_C	C>G	11	TCGA-UVM
T_C	C>T	31	TCGA-UVM
T_G	A>C	31	TCGA-UVM
T_G	A>G	6	TCGA-UVM
T_G	A>T	10	TCGA-UVM
T_G	C>A	9	TCGA-UVM
T_G	C>G	6	TCGA-UVM
T_G	C>T	77	TCGA-UVM
T_T	A>C	5	TCGA-UVM
T_T	A>G	19	TCGA-UVM
T_T	A>T	2	TCGA-UVM
T_T	C>A	11	TCGA-UVM
T_T	C>G	9	TCGA-UVM
T_T	C>T	22	TCGA-UVM
