Neighbor	Alt	Seq	Group
A_A	A>C	2108	TCGA-COAD
A_A	A>G	1235	TCGA-COAD
A_A	A>T	352	TCGA-COAD
A_A	C>A	6451	TCGA-COAD
A_A	C>G	439	TCGA-COAD
A_A	C>T	2695	TCGA-COAD
A_C	A>C	487	TCGA-COAD
A_C	A>G	1700	TCGA-COAD
A_C	A>T	396	TCGA-COAD
A_C	C>A	1302	TCGA-COAD
A_C	C>G	265	TCGA-COAD
A_C	C>T	3698	TCGA-COAD
A_G	A>C	1060	TCGA-COAD
A_G	A>G	1672	TCGA-COAD
A_G	A>T	288	TCGA-COAD
A_G	C>A	2675	TCGA-COAD
A_G	C>G	166	TCGA-COAD
A_G	C>T	9029	TCGA-COAD
A_T	A>C	1065	TCGA-COAD
A_T	A>G	932	TCGA-COAD
A_T	A>T	623	TCGA-COAD
A_T	C>A	854	TCGA-COAD
A_T	C>G	371	TCGA-COAD
A_T	C>T	1525	TCGA-COAD
C_A	A>C	271	TCGA-COAD
C_A	A>G	1027	TCGA-COAD
C_A	A>T	165	TCGA-COAD
C_A	C>A	961	TCGA-COAD
C_A	C>G	133	TCGA-COAD
C_A	C>T	10487	TCGA-COAD
C_C	A>C	446	TCGA-COAD
C_C	A>G	1941	TCGA-COAD
C_C	A>T	364	TCGA-COAD
C_C	C>A	1248	TCGA-COAD
C_C	C>G	124	TCGA-COAD
C_C	C>T	13620	TCGA-COAD
C_G	A>C	832	TCGA-COAD
C_G	A>G	2987	TCGA-COAD
C_G	A>T	412	TCGA-COAD
C_G	C>A	1003	TCGA-COAD
C_G	C>G	118	TCGA-COAD
C_G	C>T	15023	TCGA-COAD
C_T	A>C	1142	TCGA-COAD
C_T	A>G	1799	TCGA-COAD
C_T	A>T	327	TCGA-COAD
C_T	C>A	2737	TCGA-COAD
C_T	C>G	176	TCGA-COAD
C_T	C>T	8979	TCGA-COAD
G_A	A>C	379	TCGA-COAD
G_A	A>G	2083	TCGA-COAD
G_A	A>T	203	TCGA-COAD
G_A	C>A	1093	TCGA-COAD
G_A	C>G	209	TCGA-COAD
G_A	C>T	3512	TCGA-COAD
G_C	A>C	297	TCGA-COAD
G_C	A>G	2658	TCGA-COAD
G_C	A>T	397	TCGA-COAD
G_C	C>A	1078	TCGA-COAD
G_C	C>G	486	TCGA-COAD
G_C	C>T	7776	TCGA-COAD
G_G	A>C	418	TCGA-COAD
G_G	A>G	1853	TCGA-COAD
G_G	A>T	311	TCGA-COAD
G_G	C>A	1227	TCGA-COAD
G_G	C>G	152	TCGA-COAD
G_G	C>T	13587	TCGA-COAD
G_T	A>C	520	TCGA-COAD
G_T	A>G	1661	TCGA-COAD
G_T	A>T	381	TCGA-COAD
G_T	C>A	1315	TCGA-COAD
G_T	C>G	301	TCGA-COAD
G_T	C>T	3778	TCGA-COAD
T_A	A>C	443	TCGA-COAD
T_A	A>G	967	TCGA-COAD
T_A	A>T	348	TCGA-COAD
T_A	C>A	2219	TCGA-COAD
T_A	C>G	323	TCGA-COAD
T_A	C>T	1784	TCGA-COAD
T_C	A>C	381	TCGA-COAD
T_C	A>G	2081	TCGA-COAD
T_C	A>T	226	TCGA-COAD
T_C	C>A	1110	TCGA-COAD
T_C	C>G	247	TCGA-COAD
T_C	C>T	3545	TCGA-COAD
T_G	A>C	243	TCGA-COAD
T_G	A>G	1069	TCGA-COAD
T_G	A>T	175	TCGA-COAD
T_G	C>A	912	TCGA-COAD
T_G	C>G	139	TCGA-COAD
T_G	C>T	10409	TCGA-COAD
T_T	A>C	2092	TCGA-COAD
T_T	A>G	1225	TCGA-COAD
T_T	A>T	346	TCGA-COAD
T_T	C>A	6835	TCGA-COAD
T_T	C>G	433	TCGA-COAD
T_T	C>T	2662	TCGA-COAD
