Neighbor	Alt	Seq	Group
A_A	A>C	18	TCGA-THCA
A_A	A>G	94	TCGA-THCA
A_A	A>T	23	TCGA-THCA
A_A	C>A	47	TCGA-THCA
A_A	C>G	123	TCGA-THCA
A_A	C>T	178	TCGA-THCA
A_C	A>C	11	TCGA-THCA
A_C	A>G	69	TCGA-THCA
A_C	A>T	25	TCGA-THCA
A_C	C>A	62	TCGA-THCA
A_C	C>G	38	TCGA-THCA
A_C	C>T	154	TCGA-THCA
A_G	A>C	27	TCGA-THCA
A_G	A>G	82	TCGA-THCA
A_G	A>T	41	TCGA-THCA
A_G	C>A	49	TCGA-THCA
A_G	C>G	39	TCGA-THCA
A_G	C>T	225	TCGA-THCA
A_T	A>C	20	TCGA-THCA
A_T	A>G	156	TCGA-THCA
A_T	A>T	26	TCGA-THCA
A_T	C>A	53	TCGA-THCA
A_T	C>G	35	TCGA-THCA
A_T	C>T	74	TCGA-THCA
C_A	A>C	15	TCGA-THCA
C_A	A>G	28	TCGA-THCA
C_A	A>T	11	TCGA-THCA
C_A	C>A	59	TCGA-THCA
C_A	C>G	30	TCGA-THCA
C_A	C>T	205	TCGA-THCA
C_C	A>C	25	TCGA-THCA
C_C	A>G	64	TCGA-THCA
C_C	A>T	310	TCGA-THCA
C_C	C>A	56	TCGA-THCA
C_C	C>G	46	TCGA-THCA
C_C	C>T	311	TCGA-THCA
C_G	A>C	30	TCGA-THCA
C_G	A>G	100	TCGA-THCA
C_G	A>T	51	TCGA-THCA
C_G	C>A	40	TCGA-THCA
C_G	C>G	30	TCGA-THCA
C_G	C>T	342	TCGA-THCA
C_T	A>C	23	TCGA-THCA
C_T	A>G	83	TCGA-THCA
C_T	A>T	35	TCGA-THCA
C_T	C>A	48	TCGA-THCA
C_T	C>G	32	TCGA-THCA
C_T	C>T	281	TCGA-THCA
G_A	A>C	6	TCGA-THCA
G_A	A>G	40	TCGA-THCA
G_A	A>T	23	TCGA-THCA
G_A	C>A	77	TCGA-THCA
G_A	C>G	62	TCGA-THCA
G_A	C>T	216	TCGA-THCA
G_C	A>C	14	TCGA-THCA
G_C	A>G	36	TCGA-THCA
G_C	A>T	19	TCGA-THCA
G_C	C>A	48	TCGA-THCA
G_C	C>G	55	TCGA-THCA
G_C	C>T	261	TCGA-THCA
G_G	A>C	33	TCGA-THCA
G_G	A>G	46	TCGA-THCA
G_G	A>T	29	TCGA-THCA
G_G	C>A	32	TCGA-THCA
G_G	C>G	38	TCGA-THCA
G_G	C>T	286	TCGA-THCA
G_T	A>C	4	TCGA-THCA
G_T	A>G	76	TCGA-THCA
G_T	A>T	43	TCGA-THCA
G_T	C>A	50	TCGA-THCA
G_T	C>G	40	TCGA-THCA
G_T	C>T	145	TCGA-THCA
T_A	A>C	6	TCGA-THCA
T_A	A>G	19	TCGA-THCA
T_A	A>T	14	TCGA-THCA
T_A	C>A	63	TCGA-THCA
T_A	C>G	154	TCGA-THCA
T_A	C>T	407	TCGA-THCA
T_C	A>C	17	TCGA-THCA
T_C	A>G	44	TCGA-THCA
T_C	A>T	17	TCGA-THCA
T_C	C>A	61	TCGA-THCA
T_C	C>G	63	TCGA-THCA
T_C	C>T	228	TCGA-THCA
T_G	A>C	14	TCGA-THCA
T_G	A>G	70	TCGA-THCA
T_G	A>T	19	TCGA-THCA
T_G	C>A	70	TCGA-THCA
T_G	C>G	33	TCGA-THCA
T_G	C>T	242	TCGA-THCA
T_T	A>C	21	TCGA-THCA
T_T	A>G	80	TCGA-THCA
T_T	A>T	22	TCGA-THCA
T_T	C>A	69	TCGA-THCA
T_T	C>G	109	TCGA-THCA
T_T	C>T	162	TCGA-THCA
