Neighbor	Alt	Seq	Group
A_A	A>C	302	TCGA-LUSC
A_A	A>G	1172	TCGA-LUSC
A_A	A>T	635	TCGA-LUSC
A_A	C>A	3296	TCGA-LUSC
A_A	C>G	3620	TCGA-LUSC
A_A	C>T	3303	TCGA-LUSC
A_C	A>C	190	TCGA-LUSC
A_C	A>G	826	TCGA-LUSC
A_C	A>T	563	TCGA-LUSC
A_C	C>A	2633	TCGA-LUSC
A_C	C>G	893	TCGA-LUSC
A_C	C>T	1805	TCGA-LUSC
A_G	A>C	420	TCGA-LUSC
A_G	A>G	1666	TCGA-LUSC
A_G	A>T	1137	TCGA-LUSC
A_G	C>A	3248	TCGA-LUSC
A_G	C>G	1038	TCGA-LUSC
A_G	C>T	3185	TCGA-LUSC
A_T	A>C	174	TCGA-LUSC
A_T	A>G	1148	TCGA-LUSC
A_T	A>T	509	TCGA-LUSC
A_T	C>A	1829	TCGA-LUSC
A_T	C>G	887	TCGA-LUSC
A_T	C>T	1140	TCGA-LUSC
C_A	A>C	300	TCGA-LUSC
C_A	A>G	932	TCGA-LUSC
C_A	A>T	836	TCGA-LUSC
C_A	C>A	3895	TCGA-LUSC
C_A	C>G	1260	TCGA-LUSC
C_A	C>T	3920	TCGA-LUSC
C_C	A>C	402	TCGA-LUSC
C_C	A>G	1067	TCGA-LUSC
C_C	A>T	1237	TCGA-LUSC
C_C	C>A	4026	TCGA-LUSC
C_C	C>G	1029	TCGA-LUSC
C_C	C>T	3745	TCGA-LUSC
C_G	A>C	848	TCGA-LUSC
C_G	A>G	2097	TCGA-LUSC
C_G	A>T	3057	TCGA-LUSC
C_G	C>A	3539	TCGA-LUSC
C_G	C>G	1131	TCGA-LUSC
C_G	C>T	3823	TCGA-LUSC
C_T	A>C	454	TCGA-LUSC
C_T	A>G	1665	TCGA-LUSC
C_T	A>T	1203	TCGA-LUSC
C_T	C>A	3347	TCGA-LUSC
C_T	C>G	1021	TCGA-LUSC
C_T	C>T	3285	TCGA-LUSC
G_A	A>C	238	TCGA-LUSC
G_A	A>G	999	TCGA-LUSC
G_A	A>T	777	TCGA-LUSC
G_A	C>A	4142	TCGA-LUSC
G_A	C>G	1770	TCGA-LUSC
G_A	C>T	3867	TCGA-LUSC
G_C	A>C	167	TCGA-LUSC
G_C	A>G	712	TCGA-LUSC
G_C	A>T	609	TCGA-LUSC
G_C	C>A	3549	TCGA-LUSC
G_C	C>G	1111	TCGA-LUSC
G_C	C>T	2427	TCGA-LUSC
G_G	A>C	426	TCGA-LUSC
G_G	A>G	1067	TCGA-LUSC
G_G	A>T	1201	TCGA-LUSC
G_G	C>A	3937	TCGA-LUSC
G_G	C>G	992	TCGA-LUSC
G_G	C>T	3591	TCGA-LUSC
G_T	A>C	192	TCGA-LUSC
G_T	A>G	813	TCGA-LUSC
G_T	A>T	593	TCGA-LUSC
G_T	C>A	2572	TCGA-LUSC
G_T	C>G	898	TCGA-LUSC
G_T	C>T	1760	TCGA-LUSC
T_A	A>C	202	TCGA-LUSC
T_A	A>G	743	TCGA-LUSC
T_A	A>T	556	TCGA-LUSC
T_A	C>A	3563	TCGA-LUSC
T_A	C>G	5230	TCGA-LUSC
T_A	C>T	7682	TCGA-LUSC
T_C	A>C	231	TCGA-LUSC
T_C	A>G	985	TCGA-LUSC
T_C	A>T	765	TCGA-LUSC
T_C	C>A	4219	TCGA-LUSC
T_C	C>G	1918	TCGA-LUSC
T_C	C>T	4178	TCGA-LUSC
T_G	A>C	310	TCGA-LUSC
T_G	A>G	979	TCGA-LUSC
T_G	A>T	798	TCGA-LUSC
T_G	C>A	3850	TCGA-LUSC
T_G	C>G	1285	TCGA-LUSC
T_G	C>T	3988	TCGA-LUSC
T_T	A>C	291	TCGA-LUSC
T_T	A>G	1254	TCGA-LUSC
T_T	A>T	626	TCGA-LUSC
T_T	C>A	3391	TCGA-LUSC
T_T	C>G	3681	TCGA-LUSC
T_T	C>T	3444	TCGA-LUSC
