Neighbor	Alt	Seq	Group
A_A	A>C	740	TCGA-READ
A_A	A>G	220	TCGA-READ
A_A	A>T	80	TCGA-READ
A_A	C>A	2336	TCGA-READ
A_A	C>G	104	TCGA-READ
A_A	C>T	520	TCGA-READ
A_C	A>C	100	TCGA-READ
A_C	A>G	293	TCGA-READ
A_C	A>T	63	TCGA-READ
A_C	C>A	234	TCGA-READ
A_C	C>G	62	TCGA-READ
A_C	C>T	473	TCGA-READ
A_G	A>C	249	TCGA-READ
A_G	A>G	211	TCGA-READ
A_G	A>T	72	TCGA-READ
A_G	C>A	211	TCGA-READ
A_G	C>G	42	TCGA-READ
A_G	C>T	1219	TCGA-READ
A_T	A>C	339	TCGA-READ
A_T	A>G	208	TCGA-READ
A_T	A>T	74	TCGA-READ
A_T	C>A	175	TCGA-READ
A_T	C>G	66	TCGA-READ
A_T	C>T	233	TCGA-READ
C_A	A>C	58	TCGA-READ
C_A	A>G	120	TCGA-READ
C_A	A>T	38	TCGA-READ
C_A	C>A	158	TCGA-READ
C_A	C>G	33	TCGA-READ
C_A	C>T	3125	TCGA-READ
C_C	A>C	60	TCGA-READ
C_C	A>G	226	TCGA-READ
C_C	A>T	56	TCGA-READ
C_C	C>A	102	TCGA-READ
C_C	C>G	21	TCGA-READ
C_C	C>T	1720	TCGA-READ
C_G	A>C	116	TCGA-READ
C_G	A>G	213	TCGA-READ
C_G	A>T	73	TCGA-READ
C_G	C>A	101	TCGA-READ
C_G	C>G	26	TCGA-READ
C_G	C>T	1805	TCGA-READ
C_T	A>C	322	TCGA-READ
C_T	A>G	241	TCGA-READ
C_T	A>T	70	TCGA-READ
C_T	C>A	238	TCGA-READ
C_T	C>G	43	TCGA-READ
C_T	C>T	1200	TCGA-READ
G_A	A>C	101	TCGA-READ
G_A	A>G	270	TCGA-READ
G_A	A>T	38	TCGA-READ
G_A	C>A	230	TCGA-READ
G_A	C>G	73	TCGA-READ
G_A	C>T	451	TCGA-READ
G_C	A>C	66	TCGA-READ
G_C	A>G	445	TCGA-READ
G_C	A>T	39	TCGA-READ
G_C	C>A	145	TCGA-READ
G_C	C>G	73	TCGA-READ
G_C	C>T	776	TCGA-READ
G_G	A>C	76	TCGA-READ
G_G	A>G	219	TCGA-READ
G_G	A>T	48	TCGA-READ
G_G	C>A	104	TCGA-READ
G_G	C>G	26	TCGA-READ
G_G	C>T	1692	TCGA-READ
G_T	A>C	103	TCGA-READ
G_T	A>G	277	TCGA-READ
G_T	A>T	50	TCGA-READ
G_T	C>A	212	TCGA-READ
G_T	C>G	52	TCGA-READ
G_T	C>T	494	TCGA-READ
T_A	A>C	172	TCGA-READ
T_A	A>G	139	TCGA-READ
T_A	A>T	53	TCGA-READ
T_A	C>A	831	TCGA-READ
T_A	C>G	105	TCGA-READ
T_A	C>T	316	TCGA-READ
T_C	A>C	113	TCGA-READ
T_C	A>G	259	TCGA-READ
T_C	A>T	44	TCGA-READ
T_C	C>A	216	TCGA-READ
T_C	C>G	60	TCGA-READ
T_C	C>T	444	TCGA-READ
T_G	A>C	58	TCGA-READ
T_G	A>G	97	TCGA-READ
T_G	A>T	32	TCGA-READ
T_G	C>A	138	TCGA-READ
T_G	C>G	42	TCGA-READ
T_G	C>T	3110	TCGA-READ
T_T	A>C	719	TCGA-READ
T_T	A>G	222	TCGA-READ
T_T	A>T	71	TCGA-READ
T_T	C>A	2318	TCGA-READ
T_T	C>G	145	TCGA-READ
T_T	C>T	510	TCGA-READ
