Neighbor	Alt	Seq	Group
A_A	A>C	167	TCGA-HNSC
A_A	A>G	831	TCGA-HNSC
A_A	A>T	276	TCGA-HNSC
A_A	C>A	1160	TCGA-HNSC
A_A	C>G	2887	TCGA-HNSC
A_A	C>T	2864	TCGA-HNSC
A_C	A>C	104	TCGA-HNSC
A_C	A>G	554	TCGA-HNSC
A_C	A>T	324	TCGA-HNSC
A_C	C>A	794	TCGA-HNSC
A_C	C>G	416	TCGA-HNSC
A_C	C>T	1257	TCGA-HNSC
A_G	A>C	234	TCGA-HNSC
A_G	A>G	826	TCGA-HNSC
A_G	A>T	457	TCGA-HNSC
A_G	C>A	934	TCGA-HNSC
A_G	C>G	444	TCGA-HNSC
A_G	C>T	2986	TCGA-HNSC
A_T	A>C	131	TCGA-HNSC
A_T	A>G	872	TCGA-HNSC
A_T	A>T	314	TCGA-HNSC
A_T	C>A	543	TCGA-HNSC
A_T	C>G	435	TCGA-HNSC
A_T	C>T	779	TCGA-HNSC
C_A	A>C	140	TCGA-HNSC
C_A	A>G	423	TCGA-HNSC
C_A	A>T	257	TCGA-HNSC
C_A	C>A	1156	TCGA-HNSC
C_A	C>G	622	TCGA-HNSC
C_A	C>T	3600	TCGA-HNSC
C_C	A>C	200	TCGA-HNSC
C_C	A>G	607	TCGA-HNSC
C_C	A>T	464	TCGA-HNSC
C_C	C>A	1040	TCGA-HNSC
C_C	C>G	378	TCGA-HNSC
C_C	C>T	3280	TCGA-HNSC
C_G	A>C	325	TCGA-HNSC
C_G	A>G	816	TCGA-HNSC
C_G	A>T	862	TCGA-HNSC
C_G	C>A	995	TCGA-HNSC
C_G	C>G	452	TCGA-HNSC
C_G	C>T	4358	TCGA-HNSC
C_T	A>C	229	TCGA-HNSC
C_T	A>G	813	TCGA-HNSC
C_T	A>T	474	TCGA-HNSC
C_T	C>A	941	TCGA-HNSC
C_T	C>G	455	TCGA-HNSC
C_T	C>T	3032	TCGA-HNSC
G_A	A>C	150	TCGA-HNSC
G_A	A>G	606	TCGA-HNSC
G_A	A>T	284	TCGA-HNSC
G_A	C>A	1415	TCGA-HNSC
G_A	C>G	1004	TCGA-HNSC
G_A	C>T	3007	TCGA-HNSC
G_C	A>C	91	TCGA-HNSC
G_C	A>G	550	TCGA-HNSC
G_C	A>T	271	TCGA-HNSC
G_C	C>A	930	TCGA-HNSC
G_C	C>G	389	TCGA-HNSC
G_C	C>T	1786	TCGA-HNSC
G_G	A>C	167	TCGA-HNSC
G_G	A>G	609	TCGA-HNSC
G_G	A>T	443	TCGA-HNSC
G_G	C>A	1012	TCGA-HNSC
G_G	C>G	387	TCGA-HNSC
G_G	C>T	3297	TCGA-HNSC
G_T	A>C	113	TCGA-HNSC
G_T	A>G	598	TCGA-HNSC
G_T	A>T	303	TCGA-HNSC
G_T	C>A	808	TCGA-HNSC
G_T	C>G	376	TCGA-HNSC
G_T	C>T	1217	TCGA-HNSC
T_A	A>C	101	TCGA-HNSC
T_A	A>G	382	TCGA-HNSC
T_A	A>T	218	TCGA-HNSC
T_A	C>A	1568	TCGA-HNSC
T_A	C>G	4734	TCGA-HNSC
T_A	C>T	7712	TCGA-HNSC
T_C	A>C	140	TCGA-HNSC
T_C	A>G	619	TCGA-HNSC
T_C	A>T	274	TCGA-HNSC
T_C	C>A	1449	TCGA-HNSC
T_C	C>G	1186	TCGA-HNSC
T_C	C>T	3227	TCGA-HNSC
T_G	A>C	155	TCGA-HNSC
T_G	A>G	401	TCGA-HNSC
T_G	A>T	230	TCGA-HNSC
T_G	C>A	1113	TCGA-HNSC
T_G	C>G	714	TCGA-HNSC
T_G	C>T	3510	TCGA-HNSC
T_T	A>C	165	TCGA-HNSC
T_T	A>G	744	TCGA-HNSC
T_T	A>T	301	TCGA-HNSC
T_T	C>A	1238	TCGA-HNSC
T_T	C>G	3055	TCGA-HNSC
T_T	C>T	2977	TCGA-HNSC
