Neighbor	Alt	Seq	Group
A_A	A>C	44	TCGA-DLBC
A_A	A>G	47	TCGA-DLBC
A_A	A>T	31	TCGA-DLBC
A_A	C>A	60	TCGA-DLBC
A_A	C>G	64	TCGA-DLBC
A_A	C>T	148	TCGA-DLBC
A_C	A>C	33	TCGA-DLBC
A_C	A>G	37	TCGA-DLBC
A_C	A>T	18	TCGA-DLBC
A_C	C>A	64	TCGA-DLBC
A_C	C>G	85	TCGA-DLBC
A_C	C>T	227	TCGA-DLBC
A_G	A>C	73	TCGA-DLBC
A_G	A>G	87	TCGA-DLBC
A_G	A>T	34	TCGA-DLBC
A_G	C>A	37	TCGA-DLBC
A_G	C>G	34	TCGA-DLBC
A_G	C>T	317	TCGA-DLBC
A_T	A>C	19	TCGA-DLBC
A_T	A>G	58	TCGA-DLBC
A_T	A>T	30	TCGA-DLBC
A_T	C>A	41	TCGA-DLBC
A_T	C>G	55	TCGA-DLBC
A_T	C>T	111	TCGA-DLBC
C_A	A>C	17	TCGA-DLBC
C_A	A>G	49	TCGA-DLBC
C_A	A>T	23	TCGA-DLBC
C_A	C>A	39	TCGA-DLBC
C_A	C>G	15	TCGA-DLBC
C_A	C>T	217	TCGA-DLBC
C_C	A>C	24	TCGA-DLBC
C_C	A>G	63	TCGA-DLBC
C_C	A>T	24	TCGA-DLBC
C_C	C>A	38	TCGA-DLBC
C_C	C>G	15	TCGA-DLBC
C_C	C>T	370	TCGA-DLBC
C_G	A>C	47	TCGA-DLBC
C_G	A>G	116	TCGA-DLBC
C_G	A>T	56	TCGA-DLBC
C_G	C>A	27	TCGA-DLBC
C_G	C>G	8	TCGA-DLBC
C_G	C>T	455	TCGA-DLBC
C_T	A>C	72	TCGA-DLBC
C_T	A>G	82	TCGA-DLBC
C_T	A>T	22	TCGA-DLBC
C_T	C>A	39	TCGA-DLBC
C_T	C>G	37	TCGA-DLBC
C_T	C>T	319	TCGA-DLBC
G_A	A>C	28	TCGA-DLBC
G_A	A>G	58	TCGA-DLBC
G_A	A>T	33	TCGA-DLBC
G_A	C>A	66	TCGA-DLBC
G_A	C>G	30	TCGA-DLBC
G_A	C>T	183	TCGA-DLBC
G_C	A>C	29	TCGA-DLBC
G_C	A>G	56	TCGA-DLBC
G_C	A>T	19	TCGA-DLBC
G_C	C>A	72	TCGA-DLBC
G_C	C>G	59	TCGA-DLBC
G_C	C>T	267	TCGA-DLBC
G_G	A>C	28	TCGA-DLBC
G_G	A>G	62	TCGA-DLBC
G_G	A>T	20	TCGA-DLBC
G_G	C>A	25	TCGA-DLBC
G_G	C>G	22	TCGA-DLBC
G_G	C>T	337	TCGA-DLBC
G_T	A>C	33	TCGA-DLBC
G_T	A>G	55	TCGA-DLBC
G_T	A>T	26	TCGA-DLBC
G_T	C>A	58	TCGA-DLBC
G_T	C>G	84	TCGA-DLBC
G_T	C>T	229	TCGA-DLBC
T_A	A>C	35	TCGA-DLBC
T_A	A>G	27	TCGA-DLBC
T_A	A>T	33	TCGA-DLBC
T_A	C>A	70	TCGA-DLBC
T_A	C>G	47	TCGA-DLBC
T_A	C>T	172	TCGA-DLBC
T_C	A>C	24	TCGA-DLBC
T_C	A>G	57	TCGA-DLBC
T_C	A>T	20	TCGA-DLBC
T_C	C>A	66	TCGA-DLBC
T_C	C>G	40	TCGA-DLBC
T_C	C>T	213	TCGA-DLBC
T_G	A>C	23	TCGA-DLBC
T_G	A>G	46	TCGA-DLBC
T_G	A>T	22	TCGA-DLBC
T_G	C>A	42	TCGA-DLBC
T_G	C>G	12	TCGA-DLBC
T_G	C>T	213	TCGA-DLBC
T_T	A>C	44	TCGA-DLBC
T_T	A>G	41	TCGA-DLBC
T_T	A>T	32	TCGA-DLBC
T_T	C>A	76	TCGA-DLBC
T_T	C>G	57	TCGA-DLBC
T_T	C>T	134	TCGA-DLBC
