Neighbor	Alt	Seq	Group
A_A	A>C	518	TCGA-SKCM
A_A	A>G	737	TCGA-SKCM
A_A	A>T	1078	TCGA-SKCM
A_A	C>A	604	TCGA-SKCM
A_A	C>G	454	TCGA-SKCM
A_A	C>T	14914	TCGA-SKCM
A_C	A>C	388	TCGA-SKCM
A_C	A>G	1812	TCGA-SKCM
A_C	A>T	468	TCGA-SKCM
A_C	C>A	315	TCGA-SKCM
A_C	C>G	240	TCGA-SKCM
A_C	C>T	8366	TCGA-SKCM
A_G	A>C	844	TCGA-SKCM
A_G	A>G	1246	TCGA-SKCM
A_G	A>T	685	TCGA-SKCM
A_G	C>A	598	TCGA-SKCM
A_G	C>G	346	TCGA-SKCM
A_G	C>T	16383	TCGA-SKCM
A_T	A>C	345	TCGA-SKCM
A_T	A>G	765	TCGA-SKCM
A_T	A>T	1231	TCGA-SKCM
A_T	C>A	265	TCGA-SKCM
A_T	C>G	279	TCGA-SKCM
A_T	C>T	3125	TCGA-SKCM
C_A	A>C	262	TCGA-SKCM
C_A	A>G	749	TCGA-SKCM
C_A	A>T	353	TCGA-SKCM
C_A	C>A	886	TCGA-SKCM
C_A	C>G	266	TCGA-SKCM
C_A	C>T	35791	TCGA-SKCM
C_C	A>C	681	TCGA-SKCM
C_C	A>G	713	TCGA-SKCM
C_C	A>T	777	TCGA-SKCM
C_C	C>A	465	TCGA-SKCM
C_C	C>G	321	TCGA-SKCM
C_C	C>T	22083	TCGA-SKCM
C_G	A>C	656	TCGA-SKCM
C_G	A>G	910	TCGA-SKCM
C_G	A>T	548	TCGA-SKCM
C_G	C>A	570	TCGA-SKCM
C_G	C>G	516	TCGA-SKCM
C_G	C>T	13461	TCGA-SKCM
C_T	A>C	826	TCGA-SKCM
C_T	A>G	1332	TCGA-SKCM
C_T	A>T	684	TCGA-SKCM
C_T	C>A	643	TCGA-SKCM
C_T	C>G	332	TCGA-SKCM
C_T	C>T	16968	TCGA-SKCM
G_A	A>C	335	TCGA-SKCM
G_A	A>G	685	TCGA-SKCM
G_A	A>T	475	TCGA-SKCM
G_A	C>A	864	TCGA-SKCM
G_A	C>G	390	TCGA-SKCM
G_A	C>T	47277	TCGA-SKCM
G_C	A>C	223	TCGA-SKCM
G_C	A>G	486	TCGA-SKCM
G_C	A>T	289	TCGA-SKCM
G_C	C>A	316	TCGA-SKCM
G_C	C>G	305	TCGA-SKCM
G_C	C>T	9933	TCGA-SKCM
G_G	A>C	729	TCGA-SKCM
G_G	A>G	688	TCGA-SKCM
G_G	A>T	536	TCGA-SKCM
G_G	C>A	412	TCGA-SKCM
G_G	C>G	295	TCGA-SKCM
G_G	C>T	21494	TCGA-SKCM
G_T	A>C	402	TCGA-SKCM
G_T	A>G	1994	TCGA-SKCM
G_T	A>T	454	TCGA-SKCM
G_T	C>A	365	TCGA-SKCM
G_T	C>G	243	TCGA-SKCM
G_T	C>T	8484	TCGA-SKCM
T_A	A>C	253	TCGA-SKCM
T_A	A>G	1086	TCGA-SKCM
T_A	A>T	538	TCGA-SKCM
T_A	C>A	769	TCGA-SKCM
T_A	C>G	362	TCGA-SKCM
T_A	C>T	39497	TCGA-SKCM
T_C	A>C	347	TCGA-SKCM
T_C	A>G	774	TCGA-SKCM
T_C	A>T	519	TCGA-SKCM
T_C	C>A	880	TCGA-SKCM
T_C	C>G	443	TCGA-SKCM
T_C	C>T	50165	TCGA-SKCM
T_G	A>C	260	TCGA-SKCM
T_G	A>G	858	TCGA-SKCM
T_G	A>T	377	TCGA-SKCM
T_G	C>A	850	TCGA-SKCM
T_G	C>G	316	TCGA-SKCM
T_G	C>T	35767	TCGA-SKCM
T_T	A>C	561	TCGA-SKCM
T_T	A>G	795	TCGA-SKCM
T_T	A>T	1160	TCGA-SKCM
T_T	C>A	651	TCGA-SKCM
T_T	C>G	508	TCGA-SKCM
T_T	C>T	16039	TCGA-SKCM
