Neighbor	Alt	Seq	Group
A_A	A>C	9	TCGA-PCPG
A_A	A>G	35	TCGA-PCPG
A_A	A>T	6	TCGA-PCPG
A_A	C>A	16	TCGA-PCPG
A_A	C>G	26	TCGA-PCPG
A_A	C>T	36	TCGA-PCPG
A_C	A>C	6	TCGA-PCPG
A_C	A>G	32	TCGA-PCPG
A_C	A>T	17	TCGA-PCPG
A_C	C>A	22	TCGA-PCPG
A_C	C>G	13	TCGA-PCPG
A_C	C>T	54	TCGA-PCPG
A_G	A>C	11	TCGA-PCPG
A_G	A>G	46	TCGA-PCPG
A_G	A>T	15	TCGA-PCPG
A_G	C>A	17	TCGA-PCPG
A_G	C>G	18	TCGA-PCPG
A_G	C>T	91	TCGA-PCPG
A_T	A>C	9	TCGA-PCPG
A_T	A>G	51	TCGA-PCPG
A_T	A>T	6	TCGA-PCPG
A_T	C>A	9	TCGA-PCPG
A_T	C>G	12	TCGA-PCPG
A_T	C>T	29	TCGA-PCPG
C_A	A>C	1	TCGA-PCPG
C_A	A>G	19	TCGA-PCPG
C_A	A>T	6	TCGA-PCPG
C_A	C>A	16	TCGA-PCPG
C_A	C>G	15	TCGA-PCPG
C_A	C>T	67	TCGA-PCPG
C_C	A>C	15	TCGA-PCPG
C_C	A>G	23	TCGA-PCPG
C_C	A>T	10	TCGA-PCPG
C_C	C>A	23	TCGA-PCPG
C_C	C>G	14	TCGA-PCPG
C_C	C>T	130	TCGA-PCPG
C_G	A>C	12	TCGA-PCPG
C_G	A>G	53	TCGA-PCPG
C_G	A>T	16	TCGA-PCPG
C_G	C>A	12	TCGA-PCPG
C_G	C>G	6	TCGA-PCPG
C_G	C>T	109	TCGA-PCPG
C_T	A>C	13	TCGA-PCPG
C_T	A>G	42	TCGA-PCPG
C_T	A>T	11	TCGA-PCPG
C_T	C>A	14	TCGA-PCPG
C_T	C>G	18	TCGA-PCPG
C_T	C>T	104	TCGA-PCPG
G_A	A>C	7	TCGA-PCPG
G_A	A>G	17	TCGA-PCPG
G_A	A>T	5	TCGA-PCPG
G_A	C>A	33	TCGA-PCPG
G_A	C>G	21	TCGA-PCPG
G_A	C>T	59	TCGA-PCPG
G_C	A>C	8	TCGA-PCPG
G_C	A>G	24	TCGA-PCPG
G_C	A>T	10	TCGA-PCPG
G_C	C>A	24	TCGA-PCPG
G_C	C>G	22	TCGA-PCPG
G_C	C>T	92	TCGA-PCPG
G_G	A>C	5	TCGA-PCPG
G_G	A>G	27	TCGA-PCPG
G_G	A>T	13	TCGA-PCPG
G_G	C>A	17	TCGA-PCPG
G_G	C>G	6	TCGA-PCPG
G_G	C>T	114	TCGA-PCPG
G_T	A>C	3	TCGA-PCPG
G_T	A>G	36	TCGA-PCPG
G_T	A>T	19	TCGA-PCPG
G_T	C>A	19	TCGA-PCPG
G_T	C>G	20	TCGA-PCPG
G_T	C>T	41	TCGA-PCPG
T_A	A>C	4	TCGA-PCPG
T_A	A>G	11	TCGA-PCPG
T_A	A>T	5	TCGA-PCPG
T_A	C>A	24	TCGA-PCPG
T_A	C>G	18	TCGA-PCPG
T_A	C>T	43	TCGA-PCPG
T_C	A>C	5	TCGA-PCPG
T_C	A>G	24	TCGA-PCPG
T_C	A>T	9	TCGA-PCPG
T_C	C>A	22	TCGA-PCPG
T_C	C>G	22	TCGA-PCPG
T_C	C>T	63	TCGA-PCPG
T_G	A>C	12	TCGA-PCPG
T_G	A>G	19	TCGA-PCPG
T_G	A>T	5	TCGA-PCPG
T_G	C>A	27	TCGA-PCPG
T_G	C>G	12	TCGA-PCPG
T_G	C>T	72	TCGA-PCPG
T_T	A>C	9	TCGA-PCPG
T_T	A>G	36	TCGA-PCPG
T_T	A>T	3	TCGA-PCPG
T_T	C>A	26	TCGA-PCPG
T_T	C>G	19	TCGA-PCPG
T_T	C>T	37	TCGA-PCPG
