Neighbor	Alt	Seq	Group
A_A	A>C	64	TCGA-SARC
A_A	A>G	179	TCGA-SARC
A_A	A>T	103	TCGA-SARC
A_A	C>A	199	TCGA-SARC
A_A	C>G	258	TCGA-SARC
A_A	C>T	657	TCGA-SARC
A_C	A>C	39	TCGA-SARC
A_C	A>G	148	TCGA-SARC
A_C	A>T	92	TCGA-SARC
A_C	C>A	212	TCGA-SARC
A_C	C>G	95	TCGA-SARC
A_C	C>T	443	TCGA-SARC
A_G	A>C	74	TCGA-SARC
A_G	A>G	217	TCGA-SARC
A_G	A>T	110	TCGA-SARC
A_G	C>A	161	TCGA-SARC
A_G	C>G	103	TCGA-SARC
A_G	C>T	1145	TCGA-SARC
A_T	A>C	33	TCGA-SARC
A_T	A>G	210	TCGA-SARC
A_T	A>T	103	TCGA-SARC
A_T	C>A	144	TCGA-SARC
A_T	C>G	103	TCGA-SARC
A_T	C>T	260	TCGA-SARC
C_A	A>C	47	TCGA-SARC
C_A	A>G	104	TCGA-SARC
C_A	A>T	71	TCGA-SARC
C_A	C>A	166	TCGA-SARC
C_A	C>G	70	TCGA-SARC
C_A	C>T	965	TCGA-SARC
C_C	A>C	65	TCGA-SARC
C_C	A>G	181	TCGA-SARC
C_C	A>T	109	TCGA-SARC
C_C	C>A	157	TCGA-SARC
C_C	C>G	75	TCGA-SARC
C_C	C>T	1359	TCGA-SARC
C_G	A>C	97	TCGA-SARC
C_G	A>G	204	TCGA-SARC
C_G	A>T	136	TCGA-SARC
C_G	C>A	116	TCGA-SARC
C_G	C>G	53	TCGA-SARC
C_G	C>T	1351	TCGA-SARC
C_T	A>C	81	TCGA-SARC
C_T	A>G	187	TCGA-SARC
C_T	A>T	103	TCGA-SARC
C_T	C>A	155	TCGA-SARC
C_T	C>G	112	TCGA-SARC
C_T	C>T	1175	TCGA-SARC
G_A	A>C	46	TCGA-SARC
G_A	A>G	169	TCGA-SARC
G_A	A>T	73	TCGA-SARC
G_A	C>A	200	TCGA-SARC
G_A	C>G	124	TCGA-SARC
G_A	C>T	1158	TCGA-SARC
G_C	A>C	28	TCGA-SARC
G_C	A>G	133	TCGA-SARC
G_C	A>T	80	TCGA-SARC
G_C	C>A	186	TCGA-SARC
G_C	C>G	96	TCGA-SARC
G_C	C>T	648	TCGA-SARC
G_G	A>C	72	TCGA-SARC
G_G	A>G	189	TCGA-SARC
G_G	A>T	103	TCGA-SARC
G_G	C>A	167	TCGA-SARC
G_G	C>G	76	TCGA-SARC
G_G	C>T	1343	TCGA-SARC
G_T	A>C	52	TCGA-SARC
G_T	A>G	150	TCGA-SARC
G_T	A>T	81	TCGA-SARC
G_T	C>A	195	TCGA-SARC
G_T	C>G	108	TCGA-SARC
G_T	C>T	373	TCGA-SARC
T_A	A>C	37	TCGA-SARC
T_A	A>G	113	TCGA-SARC
T_A	A>T	125	TCGA-SARC
T_A	C>A	198	TCGA-SARC
T_A	C>G	207	TCGA-SARC
T_A	C>T	961	TCGA-SARC
T_C	A>C	43	TCGA-SARC
T_C	A>G	165	TCGA-SARC
T_C	A>T	101	TCGA-SARC
T_C	C>A	207	TCGA-SARC
T_C	C>G	143	TCGA-SARC
T_C	C>T	1292	TCGA-SARC
T_G	A>C	36	TCGA-SARC
T_G	A>G	102	TCGA-SARC
T_G	A>T	61	TCGA-SARC
T_G	C>A	156	TCGA-SARC
T_G	C>G	72	TCGA-SARC
T_G	C>T	925	TCGA-SARC
T_T	A>C	70	TCGA-SARC
T_T	A>G	150	TCGA-SARC
T_T	A>T	100	TCGA-SARC
T_T	C>A	189	TCGA-SARC
T_T	C>G	263	TCGA-SARC
T_T	C>T	645	TCGA-SARC
