Neighbor	Alt	Seq	Group
A_A	A>C	23	TCGA-OV
A_A	A>G	51	TCGA-OV
A_A	A>T	21	TCGA-OV
A_A	C>A	88	TCGA-OV
A_A	C>G	123	TCGA-OV
A_A	C>T	123	TCGA-OV
A_C	A>C	16	TCGA-OV
A_C	A>G	51	TCGA-OV
A_C	A>T	35	TCGA-OV
A_C	C>A	89	TCGA-OV
A_C	C>G	62	TCGA-OV
A_C	C>T	112	TCGA-OV
A_G	A>C	20	TCGA-OV
A_G	A>G	65	TCGA-OV
A_G	A>T	52	TCGA-OV
A_G	C>A	51	TCGA-OV
A_G	C>G	81	TCGA-OV
A_G	C>T	205	TCGA-OV
A_T	A>C	22	TCGA-OV
A_T	A>G	75	TCGA-OV
A_T	A>T	32	TCGA-OV
A_T	C>A	58	TCGA-OV
A_T	C>G	68	TCGA-OV
A_T	C>T	82	TCGA-OV
C_A	A>C	16	TCGA-OV
C_A	A>G	22	TCGA-OV
C_A	A>T	20	TCGA-OV
C_A	C>A	86	TCGA-OV
C_A	C>G	58	TCGA-OV
C_A	C>T	139	TCGA-OV
C_C	A>C	28	TCGA-OV
C_C	A>G	53	TCGA-OV
C_C	A>T	49	TCGA-OV
C_C	C>A	63	TCGA-OV
C_C	C>G	54	TCGA-OV
C_C	C>T	202	TCGA-OV
C_G	A>C	57	TCGA-OV
C_G	A>G	72	TCGA-OV
C_G	A>T	61	TCGA-OV
C_G	C>A	61	TCGA-OV
C_G	C>G	53	TCGA-OV
C_G	C>T	271	TCGA-OV
C_T	A>C	45	TCGA-OV
C_T	A>G	88	TCGA-OV
C_T	A>T	57	TCGA-OV
C_T	C>A	73	TCGA-OV
C_T	C>G	80	TCGA-OV
C_T	C>T	194	TCGA-OV
G_A	A>C	14	TCGA-OV
G_A	A>G	53	TCGA-OV
G_A	A>T	29	TCGA-OV
G_A	C>A	106	TCGA-OV
G_A	C>G	72	TCGA-OV
G_A	C>T	137	TCGA-OV
G_C	A>C	20	TCGA-OV
G_C	A>G	29	TCGA-OV
G_C	A>T	35	TCGA-OV
G_C	C>A	100	TCGA-OV
G_C	C>G	57	TCGA-OV
G_C	C>T	154	TCGA-OV
G_G	A>C	32	TCGA-OV
G_G	A>G	48	TCGA-OV
G_G	A>T	38	TCGA-OV
G_G	C>A	58	TCGA-OV
G_G	C>G	53	TCGA-OV
G_G	C>T	200	TCGA-OV
G_T	A>C	18	TCGA-OV
G_T	A>G	53	TCGA-OV
G_T	A>T	30	TCGA-OV
G_T	C>A	84	TCGA-OV
G_T	C>G	72	TCGA-OV
G_T	C>T	91	TCGA-OV
T_A	A>C	15	TCGA-OV
T_A	A>G	35	TCGA-OV
T_A	A>T	22	TCGA-OV
T_A	C>A	60	TCGA-OV
T_A	C>G	112	TCGA-OV
T_A	C>T	186	TCGA-OV
T_C	A>C	26	TCGA-OV
T_C	A>G	47	TCGA-OV
T_C	A>T	26	TCGA-OV
T_C	C>A	94	TCGA-OV
T_C	C>G	76	TCGA-OV
T_C	C>T	137	TCGA-OV
T_G	A>C	17	TCGA-OV
T_G	A>G	36	TCGA-OV
T_G	A>T	19	TCGA-OV
T_G	C>A	93	TCGA-OV
T_G	C>G	53	TCGA-OV
T_G	C>T	158	TCGA-OV
T_T	A>C	29	TCGA-OV
T_T	A>G	47	TCGA-OV
T_T	A>T	23	TCGA-OV
T_T	C>A	78	TCGA-OV
T_T	C>G	109	TCGA-OV
T_T	C>T	111	TCGA-OV
