Neighbor	Alt	Seq	Group
A_A	A>C	271	TCGA-LUAD
A_A	A>G	931	TCGA-LUAD
A_A	A>T	632	TCGA-LUAD
A_A	C>A	4413	TCGA-LUAD
A_A	C>G	3020	TCGA-LUAD
A_A	C>T	3090	TCGA-LUAD
A_C	A>C	191	TCGA-LUAD
A_C	A>G	686	TCGA-LUAD
A_C	A>T	656	TCGA-LUAD
A_C	C>A	3756	TCGA-LUAD
A_C	C>G	854	TCGA-LUAD
A_C	C>T	1550	TCGA-LUAD
A_G	A>C	445	TCGA-LUAD
A_G	A>G	1320	TCGA-LUAD
A_G	A>T	1328	TCGA-LUAD
A_G	C>A	4847	TCGA-LUAD
A_G	C>G	1055	TCGA-LUAD
A_G	C>T	2939	TCGA-LUAD
A_T	A>C	209	TCGA-LUAD
A_T	A>G	894	TCGA-LUAD
A_T	A>T	492	TCGA-LUAD
A_T	C>A	2714	TCGA-LUAD
A_T	C>G	795	TCGA-LUAD
A_T	C>T	1111	TCGA-LUAD
C_A	A>C	279	TCGA-LUAD
C_A	A>G	754	TCGA-LUAD
C_A	A>T	1005	TCGA-LUAD
C_A	C>A	5615	TCGA-LUAD
C_A	C>G	1238	TCGA-LUAD
C_A	C>T	3587	TCGA-LUAD
C_C	A>C	348	TCGA-LUAD
C_C	A>G	906	TCGA-LUAD
C_C	A>T	1454	TCGA-LUAD
C_C	C>A	6174	TCGA-LUAD
C_C	C>G	1072	TCGA-LUAD
C_C	C>T	3102	TCGA-LUAD
C_G	A>C	876	TCGA-LUAD
C_G	A>G	1844	TCGA-LUAD
C_G	A>T	4148	TCGA-LUAD
C_G	C>A	5422	TCGA-LUAD
C_G	C>G	1102	TCGA-LUAD
C_G	C>T	3630	TCGA-LUAD
C_T	A>C	487	TCGA-LUAD
C_T	A>G	1295	TCGA-LUAD
C_T	A>T	1336	TCGA-LUAD
C_T	C>A	5056	TCGA-LUAD
C_T	C>G	1034	TCGA-LUAD
C_T	C>T	3097	TCGA-LUAD
G_A	A>C	204	TCGA-LUAD
G_A	A>G	799	TCGA-LUAD
G_A	A>T	794	TCGA-LUAD
G_A	C>A	5560	TCGA-LUAD
G_A	C>G	1756	TCGA-LUAD
G_A	C>T	2956	TCGA-LUAD
G_C	A>C	162	TCGA-LUAD
G_C	A>G	604	TCGA-LUAD
G_C	A>T	709	TCGA-LUAD
G_C	C>A	5060	TCGA-LUAD
G_C	C>G	1170	TCGA-LUAD
G_C	C>T	2155	TCGA-LUAD
G_G	A>C	355	TCGA-LUAD
G_G	A>G	838	TCGA-LUAD
G_G	A>T	1456	TCGA-LUAD
G_G	C>A	5984	TCGA-LUAD
G_G	C>G	1134	TCGA-LUAD
G_G	C>T	2973	TCGA-LUAD
G_T	A>C	220	TCGA-LUAD
G_T	A>G	634	TCGA-LUAD
G_T	A>T	639	TCGA-LUAD
G_T	C>A	3753	TCGA-LUAD
G_T	C>G	860	TCGA-LUAD
G_T	C>T	1598	TCGA-LUAD
T_A	A>C	167	TCGA-LUAD
T_A	A>G	586	TCGA-LUAD
T_A	A>T	545	TCGA-LUAD
T_A	C>A	4639	TCGA-LUAD
T_A	C>G	4196	TCGA-LUAD
T_A	C>T	7016	TCGA-LUAD
T_C	A>C	217	TCGA-LUAD
T_C	A>G	785	TCGA-LUAD
T_C	A>T	762	TCGA-LUAD
T_C	C>A	5733	TCGA-LUAD
T_C	C>G	1778	TCGA-LUAD
T_C	C>T	2951	TCGA-LUAD
T_G	A>C	276	TCGA-LUAD
T_G	A>G	706	TCGA-LUAD
T_G	A>T	963	TCGA-LUAD
T_G	C>A	5448	TCGA-LUAD
T_G	C>G	1176	TCGA-LUAD
T_G	C>T	3469	TCGA-LUAD
T_T	A>C	289	TCGA-LUAD
T_T	A>G	944	TCGA-LUAD
T_T	A>T	625	TCGA-LUAD
T_T	C>A	4646	TCGA-LUAD
T_T	C>G	3251	TCGA-LUAD
T_T	C>T	3258	TCGA-LUAD
