Neighbor	Alt	Seq	Group
A_A	A>C	17	TCGA-ACC
A_A	A>G	69	TCGA-ACC
A_A	A>T	35	TCGA-ACC
A_A	C>A	226	TCGA-ACC
A_A	C>G	138	TCGA-ACC
A_A	C>T	153	TCGA-ACC
A_C	A>C	11	TCGA-ACC
A_C	A>G	52	TCGA-ACC
A_C	A>T	45	TCGA-ACC
A_C	C>A	185	TCGA-ACC
A_C	C>G	48	TCGA-ACC
A_C	C>T	146	TCGA-ACC
A_G	A>C	16	TCGA-ACC
A_G	A>G	83	TCGA-ACC
A_G	A>T	52	TCGA-ACC
A_G	C>A	182	TCGA-ACC
A_G	C>G	66	TCGA-ACC
A_G	C>T	406	TCGA-ACC
A_T	A>C	20	TCGA-ACC
A_T	A>G	87	TCGA-ACC
A_T	A>T	23	TCGA-ACC
A_T	C>A	114	TCGA-ACC
A_T	C>G	54	TCGA-ACC
A_T	C>T	77	TCGA-ACC
C_A	A>C	18	TCGA-ACC
C_A	A>G	43	TCGA-ACC
C_A	A>T	38	TCGA-ACC
C_A	C>A	237	TCGA-ACC
C_A	C>G	65	TCGA-ACC
C_A	C>T	250	TCGA-ACC
C_C	A>C	21	TCGA-ACC
C_C	A>G	64	TCGA-ACC
C_C	A>T	67	TCGA-ACC
C_C	C>A	220	TCGA-ACC
C_C	C>G	65	TCGA-ACC
C_C	C>T	403	TCGA-ACC
C_G	A>C	45	TCGA-ACC
C_G	A>G	97	TCGA-ACC
C_G	A>T	129	TCGA-ACC
C_G	C>A	181	TCGA-ACC
C_G	C>G	45	TCGA-ACC
C_G	C>T	524	TCGA-ACC
C_T	A>C	21	TCGA-ACC
C_T	A>G	71	TCGA-ACC
C_T	A>T	56	TCGA-ACC
C_T	C>A	221	TCGA-ACC
C_T	C>G	68	TCGA-ACC
C_T	C>T	397	TCGA-ACC
G_A	A>C	14	TCGA-ACC
G_A	A>G	74	TCGA-ACC
G_A	A>T	37	TCGA-ACC
G_A	C>A	310	TCGA-ACC
G_A	C>G	86	TCGA-ACC
G_A	C>T	222	TCGA-ACC
G_C	A>C	11	TCGA-ACC
G_C	A>G	74	TCGA-ACC
G_C	A>T	41	TCGA-ACC
G_C	C>A	196	TCGA-ACC
G_C	C>G	88	TCGA-ACC
G_C	C>T	234	TCGA-ACC
G_G	A>C	23	TCGA-ACC
G_G	A>G	69	TCGA-ACC
G_G	A>T	55	TCGA-ACC
G_G	C>A	214	TCGA-ACC
G_G	C>G	53	TCGA-ACC
G_G	C>T	405	TCGA-ACC
G_T	A>C	14	TCGA-ACC
G_T	A>G	51	TCGA-ACC
G_T	A>T	35	TCGA-ACC
G_T	C>A	151	TCGA-ACC
G_T	C>G	51	TCGA-ACC
G_T	C>T	137	TCGA-ACC
T_A	A>C	12	TCGA-ACC
T_A	A>G	61	TCGA-ACC
T_A	A>T	21	TCGA-ACC
T_A	C>A	289	TCGA-ACC
T_A	C>G	164	TCGA-ACC
T_A	C>T	269	TCGA-ACC
T_C	A>C	10	TCGA-ACC
T_C	A>G	87	TCGA-ACC
T_C	A>T	33	TCGA-ACC
T_C	C>A	268	TCGA-ACC
T_C	C>G	96	TCGA-ACC
T_C	C>T	236	TCGA-ACC
T_G	A>C	10	TCGA-ACC
T_G	A>G	60	TCGA-ACC
T_G	A>T	24	TCGA-ACC
T_G	C>A	205	TCGA-ACC
T_G	C>G	59	TCGA-ACC
T_G	C>T	241	TCGA-ACC
T_T	A>C	21	TCGA-ACC
T_T	A>G	71	TCGA-ACC
T_T	A>T	46	TCGA-ACC
T_T	C>A	232	TCGA-ACC
T_T	C>G	134	TCGA-ACC
T_T	C>T	174	TCGA-ACC
