Neighbor	Alt	Seq	Group
A_A	A>C	6	TCGA-KICH
A_A	A>G	27	TCGA-KICH
A_A	A>T	10	TCGA-KICH
A_A	C>A	27	TCGA-KICH
A_A	C>G	13	TCGA-KICH
A_A	C>T	46	TCGA-KICH
A_C	A>C	4	TCGA-KICH
A_C	A>G	29	TCGA-KICH
A_C	A>T	11	TCGA-KICH
A_C	C>A	36	TCGA-KICH
A_C	C>G	10	TCGA-KICH
A_C	C>T	40	TCGA-KICH
A_G	A>C	10	TCGA-KICH
A_G	A>G	58	TCGA-KICH
A_G	A>T	13	TCGA-KICH
A_G	C>A	19	TCGA-KICH
A_G	C>G	6	TCGA-KICH
A_G	C>T	201	TCGA-KICH
A_T	A>C	5	TCGA-KICH
A_T	A>G	25	TCGA-KICH
A_T	A>T	9	TCGA-KICH
A_T	C>A	15	TCGA-KICH
A_T	C>G	15	TCGA-KICH
A_T	C>T	32	TCGA-KICH
C_A	A>C	6	TCGA-KICH
C_A	A>G	16	TCGA-KICH
C_A	A>T	9	TCGA-KICH
C_A	C>A	18	TCGA-KICH
C_A	C>G	12	TCGA-KICH
C_A	C>T	124	TCGA-KICH
C_C	A>C	14	TCGA-KICH
C_C	A>G	46	TCGA-KICH
C_C	A>T	12	TCGA-KICH
C_C	C>A	10	TCGA-KICH
C_C	C>G	4	TCGA-KICH
C_C	C>T	225	TCGA-KICH
C_G	A>C	7	TCGA-KICH
C_G	A>G	33	TCGA-KICH
C_G	A>T	18	TCGA-KICH
C_G	C>A	8	TCGA-KICH
C_G	C>G	2	TCGA-KICH
C_G	C>T	310	TCGA-KICH
C_T	A>C	11	TCGA-KICH
C_T	A>G	47	TCGA-KICH
C_T	A>T	6	TCGA-KICH
C_T	C>A	22	TCGA-KICH
C_T	C>G	10	TCGA-KICH
C_T	C>T	219	TCGA-KICH
G_A	A>C	8	TCGA-KICH
G_A	A>G	36	TCGA-KICH
G_A	A>T	10	TCGA-KICH
G_A	C>A	28	TCGA-KICH
G_A	C>G	4	TCGA-KICH
G_A	C>T	55	TCGA-KICH
G_C	A>C	2	TCGA-KICH
G_C	A>G	59	TCGA-KICH
G_C	A>T	8	TCGA-KICH
G_C	C>A	22	TCGA-KICH
G_C	C>G	11	TCGA-KICH
G_C	C>T	74	TCGA-KICH
G_G	A>C	6	TCGA-KICH
G_G	A>G	43	TCGA-KICH
G_G	A>T	10	TCGA-KICH
G_G	C>A	16	TCGA-KICH
G_G	C>G	4	TCGA-KICH
G_G	C>T	208	TCGA-KICH
G_T	A>C	5	TCGA-KICH
G_T	A>G	37	TCGA-KICH
G_T	A>T	19	TCGA-KICH
G_T	C>A	29	TCGA-KICH
G_T	C>G	10	TCGA-KICH
G_T	C>T	53	TCGA-KICH
T_A	A>C	3	TCGA-KICH
T_A	A>G	4	TCGA-KICH
T_A	A>T	6	TCGA-KICH
T_A	C>A	36	TCGA-KICH
T_A	C>G	13	TCGA-KICH
T_A	C>T	47	TCGA-KICH
T_C	A>C	5	TCGA-KICH
T_C	A>G	24	TCGA-KICH
T_C	A>T	8	TCGA-KICH
T_C	C>A	33	TCGA-KICH
T_C	C>G	10	TCGA-KICH
T_C	C>T	50	TCGA-KICH
T_G	A>C	3	TCGA-KICH
T_G	A>G	20	TCGA-KICH
T_G	A>T	6	TCGA-KICH
T_G	C>A	10	TCGA-KICH
T_G	C>G	5	TCGA-KICH
T_G	C>T	100	TCGA-KICH
T_T	A>C	4	TCGA-KICH
T_T	A>G	22	TCGA-KICH
T_T	A>T	15	TCGA-KICH
T_T	C>A	36	TCGA-KICH
T_T	C>G	28	TCGA-KICH
T_T	C>T	42	TCGA-KICH
