Neighbor	Alt	Seq	Group
A_A	A>C	201	TCGA-LIHC
A_A	A>G	752	TCGA-LIHC
A_A	A>T	294	TCGA-LIHC
A_A	C>A	649	TCGA-LIHC
A_A	C>G	367	TCGA-LIHC
A_A	C>T	688	TCGA-LIHC
A_C	A>C	130	TCGA-LIHC
A_C	A>G	508	TCGA-LIHC
A_C	A>T	284	TCGA-LIHC
A_C	C>A	609	TCGA-LIHC
A_C	C>G	218	TCGA-LIHC
A_C	C>T	731	TCGA-LIHC
A_G	A>C	310	TCGA-LIHC
A_G	A>G	1006	TCGA-LIHC
A_G	A>T	543	TCGA-LIHC
A_G	C>A	493	TCGA-LIHC
A_G	C>G	253	TCGA-LIHC
A_G	C>T	1221	TCGA-LIHC
A_T	A>C	209	TCGA-LIHC
A_T	A>G	850	TCGA-LIHC
A_T	A>T	255	TCGA-LIHC
A_T	C>A	418	TCGA-LIHC
A_T	C>G	253	TCGA-LIHC
A_T	C>T	414	TCGA-LIHC
C_A	A>C	157	TCGA-LIHC
C_A	A>G	500	TCGA-LIHC
C_A	A>T	440	TCGA-LIHC
C_A	C>A	614	TCGA-LIHC
C_A	C>G	191	TCGA-LIHC
C_A	C>T	992	TCGA-LIHC
C_C	A>C	214	TCGA-LIHC
C_C	A>G	698	TCGA-LIHC
C_C	A>T	683	TCGA-LIHC
C_C	C>A	745	TCGA-LIHC
C_C	C>G	228	TCGA-LIHC
C_C	C>T	1472	TCGA-LIHC
C_G	A>C	456	TCGA-LIHC
C_G	A>G	1042	TCGA-LIHC
C_G	A>T	2128	TCGA-LIHC
C_G	C>A	560	TCGA-LIHC
C_G	C>G	239	TCGA-LIHC
C_G	C>T	1492	TCGA-LIHC
C_T	A>C	300	TCGA-LIHC
C_T	A>G	928	TCGA-LIHC
C_T	A>T	541	TCGA-LIHC
C_T	C>A	488	TCGA-LIHC
C_T	C>G	264	TCGA-LIHC
C_T	C>T	1260	TCGA-LIHC
G_A	A>C	139	TCGA-LIHC
G_A	A>G	504	TCGA-LIHC
G_A	A>T	337	TCGA-LIHC
G_A	C>A	859	TCGA-LIHC
G_A	C>G	295	TCGA-LIHC
G_A	C>T	976	TCGA-LIHC
G_C	A>C	117	TCGA-LIHC
G_C	A>G	643	TCGA-LIHC
G_C	A>T	335	TCGA-LIHC
G_C	C>A	975	TCGA-LIHC
G_C	C>G	311	TCGA-LIHC
G_C	C>T	1229	TCGA-LIHC
G_G	A>C	259	TCGA-LIHC
G_G	A>G	704	TCGA-LIHC
G_G	A>T	667	TCGA-LIHC
G_G	C>A	730	TCGA-LIHC
G_G	C>G	237	TCGA-LIHC
G_G	C>T	1459	TCGA-LIHC
G_T	A>C	173	TCGA-LIHC
G_T	A>G	558	TCGA-LIHC
G_T	A>T	294	TCGA-LIHC
G_T	C>A	615	TCGA-LIHC
G_T	C>G	237	TCGA-LIHC
G_T	C>T	713	TCGA-LIHC
T_A	A>C	119	TCGA-LIHC
T_A	A>G	404	TCGA-LIHC
T_A	A>T	310	TCGA-LIHC
T_A	C>A	676	TCGA-LIHC
T_A	C>G	329	TCGA-LIHC
T_A	C>T	886	TCGA-LIHC
T_C	A>C	137	TCGA-LIHC
T_C	A>G	548	TCGA-LIHC
T_C	A>T	322	TCGA-LIHC
T_C	C>A	911	TCGA-LIHC
T_C	C>G	265	TCGA-LIHC
T_C	C>T	1017	TCGA-LIHC
T_G	A>C	166	TCGA-LIHC
T_G	A>G	435	TCGA-LIHC
T_G	A>T	550	TCGA-LIHC
T_G	C>A	634	TCGA-LIHC
T_G	C>G	202	TCGA-LIHC
T_G	C>T	940	TCGA-LIHC
T_T	A>C	225	TCGA-LIHC
T_T	A>G	786	TCGA-LIHC
T_T	A>T	283	TCGA-LIHC
T_T	C>A	665	TCGA-LIHC
T_T	C>G	409	TCGA-LIHC
T_T	C>T	715	TCGA-LIHC
