Neighbor	Alt	Seq	Group
A_A	A>C	8	TCGA-THYM
A_A	A>G	38	TCGA-THYM
A_A	A>T	12	TCGA-THYM
A_A	C>A	34	TCGA-THYM
A_A	C>G	13	TCGA-THYM
A_A	C>T	69	TCGA-THYM
A_C	A>C	9	TCGA-THYM
A_C	A>G	27	TCGA-THYM
A_C	A>T	6	TCGA-THYM
A_C	C>A	37	TCGA-THYM
A_C	C>G	8	TCGA-THYM
A_C	C>T	64	TCGA-THYM
A_G	A>C	8	TCGA-THYM
A_G	A>G	53	TCGA-THYM
A_G	A>T	11	TCGA-THYM
A_G	C>A	42	TCGA-THYM
A_G	C>G	16	TCGA-THYM
A_G	C>T	209	TCGA-THYM
A_T	A>C	5	TCGA-THYM
A_T	A>G	49	TCGA-THYM
A_T	A>T	20	TCGA-THYM
A_T	C>A	19	TCGA-THYM
A_T	C>G	12	TCGA-THYM
A_T	C>T	35	TCGA-THYM
C_A	A>C	4	TCGA-THYM
C_A	A>G	18	TCGA-THYM
C_A	A>T	4	TCGA-THYM
C_A	C>A	36	TCGA-THYM
C_A	C>G	5	TCGA-THYM
C_A	C>T	87	TCGA-THYM
C_C	A>C	10	TCGA-THYM
C_C	A>G	42	TCGA-THYM
C_C	A>T	9	TCGA-THYM
C_C	C>A	26	TCGA-THYM
C_C	C>G	10	TCGA-THYM
C_C	C>T	233	TCGA-THYM
C_G	A>C	14	TCGA-THYM
C_G	A>G	60	TCGA-THYM
C_G	A>T	26	TCGA-THYM
C_G	C>A	19	TCGA-THYM
C_G	C>G	17	TCGA-THYM
C_G	C>T	241	TCGA-THYM
C_T	A>C	14	TCGA-THYM
C_T	A>G	77	TCGA-THYM
C_T	A>T	68	TCGA-THYM
C_T	C>A	39	TCGA-THYM
C_T	C>G	17	TCGA-THYM
C_T	C>T	189	TCGA-THYM
G_A	A>C	8	TCGA-THYM
G_A	A>G	34	TCGA-THYM
G_A	A>T	7	TCGA-THYM
G_A	C>A	32	TCGA-THYM
G_A	C>G	12	TCGA-THYM
G_A	C>T	84	TCGA-THYM
G_C	A>C	7	TCGA-THYM
G_C	A>G	26	TCGA-THYM
G_C	A>T	14	TCGA-THYM
G_C	C>A	24	TCGA-THYM
G_C	C>G	19	TCGA-THYM
G_C	C>T	149	TCGA-THYM
G_G	A>C	5	TCGA-THYM
G_G	A>G	36	TCGA-THYM
G_G	A>T	18	TCGA-THYM
G_G	C>A	45	TCGA-THYM
G_G	C>G	12	TCGA-THYM
G_G	C>T	237	TCGA-THYM
G_T	A>C	14	TCGA-THYM
G_T	A>G	39	TCGA-THYM
G_T	A>T	10	TCGA-THYM
G_T	C>A	35	TCGA-THYM
G_T	C>G	16	TCGA-THYM
G_T	C>T	75	TCGA-THYM
T_A	A>C	4	TCGA-THYM
T_A	A>G	18	TCGA-THYM
T_A	A>T	27	TCGA-THYM
T_A	C>A	34	TCGA-THYM
T_A	C>G	26	TCGA-THYM
T_A	C>T	73	TCGA-THYM
T_C	A>C	14	TCGA-THYM
T_C	A>G	30	TCGA-THYM
T_C	A>T	4	TCGA-THYM
T_C	C>A	38	TCGA-THYM
T_C	C>G	19	TCGA-THYM
T_C	C>T	103	TCGA-THYM
T_G	A>C	3	TCGA-THYM
T_G	A>G	30	TCGA-THYM
T_G	A>T	7	TCGA-THYM
T_G	C>A	30	TCGA-THYM
T_G	C>G	17	TCGA-THYM
T_G	C>T	93	TCGA-THYM
T_T	A>C	13	TCGA-THYM
T_T	A>G	55	TCGA-THYM
T_T	A>T	9	TCGA-THYM
T_T	C>A	27	TCGA-THYM
T_T	C>G	24	TCGA-THYM
T_T	C>T	54	TCGA-THYM
