Neighbor	Alt	Seq	Group
A_A	A>C	238	TCGA-ESCA
A_A	A>G	411	TCGA-ESCA
A_A	A>T	174	TCGA-ESCA
A_A	C>A	389	TCGA-ESCA
A_A	C>G	745	TCGA-ESCA
A_A	C>T	881	TCGA-ESCA
A_C	A>C	242	TCGA-ESCA
A_C	A>G	221	TCGA-ESCA
A_C	A>T	151	TCGA-ESCA
A_C	C>A	321	TCGA-ESCA
A_C	C>G	160	TCGA-ESCA
A_C	C>T	514	TCGA-ESCA
A_G	A>C	785	TCGA-ESCA
A_G	A>G	640	TCGA-ESCA
A_G	A>T	255	TCGA-ESCA
A_G	C>A	319	TCGA-ESCA
A_G	C>G	172	TCGA-ESCA
A_G	C>T	1569	TCGA-ESCA
A_T	A>C	218	TCGA-ESCA
A_T	A>G	440	TCGA-ESCA
A_T	A>T	176	TCGA-ESCA
A_T	C>A	177	TCGA-ESCA
A_T	C>G	206	TCGA-ESCA
A_T	C>T	330	TCGA-ESCA
C_A	A>C	67	TCGA-ESCA
C_A	A>G	184	TCGA-ESCA
C_A	A>T	61	TCGA-ESCA
C_A	C>A	336	TCGA-ESCA
C_A	C>G	188	TCGA-ESCA
C_A	C>T	1227	TCGA-ESCA
C_C	A>C	120	TCGA-ESCA
C_C	A>G	323	TCGA-ESCA
C_C	A>T	141	TCGA-ESCA
C_C	C>A	297	TCGA-ESCA
C_C	C>G	120	TCGA-ESCA
C_C	C>T	1758	TCGA-ESCA
C_G	A>C	195	TCGA-ESCA
C_G	A>G	445	TCGA-ESCA
C_G	A>T	209	TCGA-ESCA
C_G	C>A	230	TCGA-ESCA
C_G	C>G	113	TCGA-ESCA
C_G	C>T	2603	TCGA-ESCA
C_T	A>C	783	TCGA-ESCA
C_T	A>G	648	TCGA-ESCA
C_T	A>T	234	TCGA-ESCA
C_T	C>A	347	TCGA-ESCA
C_T	C>G	162	TCGA-ESCA
C_T	C>T	1588	TCGA-ESCA
G_A	A>C	76	TCGA-ESCA
G_A	A>G	250	TCGA-ESCA
G_A	A>T	71	TCGA-ESCA
G_A	C>A	500	TCGA-ESCA
G_A	C>G	280	TCGA-ESCA
G_A	C>T	794	TCGA-ESCA
G_C	A>C	70	TCGA-ESCA
G_C	A>G	266	TCGA-ESCA
G_C	A>T	86	TCGA-ESCA
G_C	C>A	297	TCGA-ESCA
G_C	C>G	145	TCGA-ESCA
G_C	C>T	801	TCGA-ESCA
G_G	A>C	127	TCGA-ESCA
G_G	A>G	300	TCGA-ESCA
G_G	A>T	162	TCGA-ESCA
G_G	C>A	286	TCGA-ESCA
G_G	C>G	131	TCGA-ESCA
G_G	C>T	1813	TCGA-ESCA
G_T	A>C	218	TCGA-ESCA
G_T	A>G	237	TCGA-ESCA
G_T	A>T	136	TCGA-ESCA
G_T	C>A	314	TCGA-ESCA
G_T	C>G	162	TCGA-ESCA
G_T	C>T	532	TCGA-ESCA
T_A	A>C	81	TCGA-ESCA
T_A	A>G	176	TCGA-ESCA
T_A	A>T	164	TCGA-ESCA
T_A	C>A	517	TCGA-ESCA
T_A	C>G	1079	TCGA-ESCA
T_A	C>T	1628	TCGA-ESCA
T_C	A>C	87	TCGA-ESCA
T_C	A>G	281	TCGA-ESCA
T_C	A>T	77	TCGA-ESCA
T_C	C>A	462	TCGA-ESCA
T_C	C>G	290	TCGA-ESCA
T_C	C>T	761	TCGA-ESCA
T_G	A>C	73	TCGA-ESCA
T_G	A>G	187	TCGA-ESCA
T_G	A>T	77	TCGA-ESCA
T_G	C>A	320	TCGA-ESCA
T_G	C>G	167	TCGA-ESCA
T_G	C>T	1243	TCGA-ESCA
T_T	A>C	210	TCGA-ESCA
T_T	A>G	431	TCGA-ESCA
T_T	A>T	141	TCGA-ESCA
T_T	C>A	491	TCGA-ESCA
T_T	C>G	754	TCGA-ESCA
T_T	C>T	806	TCGA-ESCA
