Neighbor	Alt	Seq	Group
A_A	A>C	922	TCGA-STAD
A_A	A>G	1203	TCGA-STAD
A_A	A>T	324	TCGA-STAD
A_A	C>A	1771	TCGA-STAD
A_A	C>G	690	TCGA-STAD
A_A	C>T	2281	TCGA-STAD
A_C	A>C	820	TCGA-STAD
A_C	A>G	1749	TCGA-STAD
A_C	A>T	581	TCGA-STAD
A_C	C>A	1279	TCGA-STAD
A_C	C>G	387	TCGA-STAD
A_C	C>T	3493	TCGA-STAD
A_G	A>C	2486	TCGA-STAD
A_G	A>G	2738	TCGA-STAD
A_G	A>T	572	TCGA-STAD
A_G	C>A	2664	TCGA-STAD
A_G	C>G	285	TCGA-STAD
A_G	C>T	9610	TCGA-STAD
A_T	A>C	706	TCGA-STAD
A_T	A>G	1036	TCGA-STAD
A_T	A>T	630	TCGA-STAD
A_T	C>A	576	TCGA-STAD
A_T	C>G	456	TCGA-STAD
A_T	C>T	1512	TCGA-STAD
C_A	A>C	241	TCGA-STAD
C_A	A>G	1355	TCGA-STAD
C_A	A>T	176	TCGA-STAD
C_A	C>A	865	TCGA-STAD
C_A	C>G	257	TCGA-STAD
C_A	C>T	6444	TCGA-STAD
C_C	A>C	626	TCGA-STAD
C_C	A>G	2523	TCGA-STAD
C_C	A>T	426	TCGA-STAD
C_C	C>A	1328	TCGA-STAD
C_C	C>G	190	TCGA-STAD
C_C	C>T	13929	TCGA-STAD
C_G	A>C	1083	TCGA-STAD
C_G	A>G	4141	TCGA-STAD
C_G	A>T	535	TCGA-STAD
C_G	C>A	1013	TCGA-STAD
C_G	C>G	181	TCGA-STAD
C_G	C>T	16978	TCGA-STAD
C_T	A>C	2676	TCGA-STAD
C_T	A>G	2849	TCGA-STAD
C_T	A>T	611	TCGA-STAD
C_T	C>A	2802	TCGA-STAD
C_T	C>G	296	TCGA-STAD
C_T	C>T	9934	TCGA-STAD
G_A	A>C	273	TCGA-STAD
G_A	A>G	2641	TCGA-STAD
G_A	A>T	256	TCGA-STAD
G_A	C>A	1105	TCGA-STAD
G_A	C>G	420	TCGA-STAD
G_A	C>T	3722	TCGA-STAD
G_C	A>C	371	TCGA-STAD
G_C	A>G	2647	TCGA-STAD
G_C	A>T	594	TCGA-STAD
G_C	C>A	983	TCGA-STAD
G_C	C>G	558	TCGA-STAD
G_C	C>T	7813	TCGA-STAD
G_G	A>C	606	TCGA-STAD
G_G	A>G	2654	TCGA-STAD
G_G	A>T	464	TCGA-STAD
G_G	C>A	1234	TCGA-STAD
G_G	C>G	201	TCGA-STAD
G_G	C>T	13778	TCGA-STAD
G_T	A>C	814	TCGA-STAD
G_T	A>G	1889	TCGA-STAD
G_T	A>T	532	TCGA-STAD
G_T	C>A	1316	TCGA-STAD
G_T	C>G	381	TCGA-STAD
G_T	C>T	3441	TCGA-STAD
T_A	A>C	178	TCGA-STAD
T_A	A>G	1102	TCGA-STAD
T_A	A>T	287	TCGA-STAD
T_A	C>A	882	TCGA-STAD
T_A	C>G	668	TCGA-STAD
T_A	C>T	2242	TCGA-STAD
T_C	A>C	303	TCGA-STAD
T_C	A>G	2478	TCGA-STAD
T_C	A>T	277	TCGA-STAD
T_C	C>A	1129	TCGA-STAD
T_C	C>G	405	TCGA-STAD
T_C	C>T	3621	TCGA-STAD
T_G	A>C	248	TCGA-STAD
T_G	A>G	1421	TCGA-STAD
T_G	A>T	170	TCGA-STAD
T_G	C>A	888	TCGA-STAD
T_G	C>G	235	TCGA-STAD
T_G	C>T	6295	TCGA-STAD
T_T	A>C	902	TCGA-STAD
T_T	A>G	1264	TCGA-STAD
T_T	A>T	324	TCGA-STAD
T_T	C>A	1941	TCGA-STAD
T_T	C>G	701	TCGA-STAD
T_T	C>T	2318	TCGA-STAD
