Neighbor	Alt	Seq	Group
A_A	A>C	153	TCGA-KIRC
A_A	A>G	265	TCGA-KIRC
A_A	A>T	135	TCGA-KIRC
A_A	C>A	405	TCGA-KIRC
A_A	C>G	303	TCGA-KIRC
A_A	C>T	408	TCGA-KIRC
A_C	A>C	123	TCGA-KIRC
A_C	A>G	265	TCGA-KIRC
A_C	A>T	116	TCGA-KIRC
A_C	C>A	293	TCGA-KIRC
A_C	C>G	191	TCGA-KIRC
A_C	C>T	403	TCGA-KIRC
A_G	A>C	159	TCGA-KIRC
A_G	A>G	390	TCGA-KIRC
A_G	A>T	198	TCGA-KIRC
A_G	C>A	284	TCGA-KIRC
A_G	C>G	189	TCGA-KIRC
A_G	C>T	672	TCGA-KIRC
A_T	A>C	187	TCGA-KIRC
A_T	A>G	330	TCGA-KIRC
A_T	A>T	177	TCGA-KIRC
A_T	C>A	236	TCGA-KIRC
A_T	C>G	209	TCGA-KIRC
A_T	C>T	339	TCGA-KIRC
C_A	A>C	89	TCGA-KIRC
C_A	A>G	216	TCGA-KIRC
C_A	A>T	142	TCGA-KIRC
C_A	C>A	297	TCGA-KIRC
C_A	C>G	109	TCGA-KIRC
C_A	C>T	529	TCGA-KIRC
C_C	A>C	113	TCGA-KIRC
C_C	A>G	345	TCGA-KIRC
C_C	A>T	211	TCGA-KIRC
C_C	C>A	268	TCGA-KIRC
C_C	C>G	135	TCGA-KIRC
C_C	C>T	656	TCGA-KIRC
C_G	A>C	140	TCGA-KIRC
C_G	A>G	508	TCGA-KIRC
C_G	A>T	321	TCGA-KIRC
C_G	C>A	180	TCGA-KIRC
C_G	C>G	106	TCGA-KIRC
C_G	C>T	717	TCGA-KIRC
C_T	A>C	189	TCGA-KIRC
C_T	A>G	419	TCGA-KIRC
C_T	A>T	187	TCGA-KIRC
C_T	C>A	281	TCGA-KIRC
C_T	C>G	205	TCGA-KIRC
C_T	C>T	735	TCGA-KIRC
G_A	A>C	123	TCGA-KIRC
G_A	A>G	230	TCGA-KIRC
G_A	A>T	153	TCGA-KIRC
G_A	C>A	390	TCGA-KIRC
G_A	C>G	214	TCGA-KIRC
G_A	C>T	579	TCGA-KIRC
G_C	A>C	66	TCGA-KIRC
G_C	A>G	198	TCGA-KIRC
G_C	A>T	123	TCGA-KIRC
G_C	C>A	266	TCGA-KIRC
G_C	C>G	133	TCGA-KIRC
G_C	C>T	613	TCGA-KIRC
G_G	A>C	92	TCGA-KIRC
G_G	A>G	289	TCGA-KIRC
G_G	A>T	188	TCGA-KIRC
G_G	C>A	257	TCGA-KIRC
G_G	C>G	133	TCGA-KIRC
G_G	C>T	613	TCGA-KIRC
G_T	A>C	109	TCGA-KIRC
G_T	A>G	253	TCGA-KIRC
G_T	A>T	129	TCGA-KIRC
G_T	C>A	320	TCGA-KIRC
G_T	C>G	204	TCGA-KIRC
G_T	C>T	413	TCGA-KIRC
T_A	A>C	73	TCGA-KIRC
T_A	A>G	188	TCGA-KIRC
T_A	A>T	132	TCGA-KIRC
T_A	C>A	487	TCGA-KIRC
T_A	C>G	254	TCGA-KIRC
T_A	C>T	713	TCGA-KIRC
T_C	A>C	107	TCGA-KIRC
T_C	A>G	230	TCGA-KIRC
T_C	A>T	162	TCGA-KIRC
T_C	C>A	374	TCGA-KIRC
T_C	C>G	235	TCGA-KIRC
T_C	C>T	577	TCGA-KIRC
T_G	A>C	94	TCGA-KIRC
T_G	A>G	208	TCGA-KIRC
T_G	A>T	146	TCGA-KIRC
T_G	C>A	296	TCGA-KIRC
T_G	C>G	142	TCGA-KIRC
T_G	C>T	532	TCGA-KIRC
T_T	A>C	153	TCGA-KIRC
T_T	A>G	270	TCGA-KIRC
T_T	A>T	149	TCGA-KIRC
T_T	C>A	394	TCGA-KIRC
T_T	C>G	285	TCGA-KIRC
T_T	C>T	408	TCGA-KIRC
