Neighbor	Alt	Seq	Group
A_A	A>C	201	TCGA-UCS
A_A	A>G	78	TCGA-UCS
A_A	A>T	15	TCGA-UCS
A_A	C>A	579	TCGA-UCS
A_A	C>G	74	TCGA-UCS
A_A	C>T	177	TCGA-UCS
A_C	A>C	37	TCGA-UCS
A_C	A>G	98	TCGA-UCS
A_C	A>T	19	TCGA-UCS
A_C	C>A	58	TCGA-UCS
A_C	C>G	44	TCGA-UCS
A_C	C>T	136	TCGA-UCS
A_G	A>C	86	TCGA-UCS
A_G	A>G	71	TCGA-UCS
A_G	A>T	16	TCGA-UCS
A_G	C>A	82	TCGA-UCS
A_G	C>G	45	TCGA-UCS
A_G	C>T	326	TCGA-UCS
A_T	A>C	131	TCGA-UCS
A_T	A>G	81	TCGA-UCS
A_T	A>T	23	TCGA-UCS
A_T	C>A	70	TCGA-UCS
A_T	C>G	25	TCGA-UCS
A_T	C>T	80	TCGA-UCS
C_A	A>C	19	TCGA-UCS
C_A	A>G	42	TCGA-UCS
C_A	A>T	11	TCGA-UCS
C_A	C>A	69	TCGA-UCS
C_A	C>G	29	TCGA-UCS
C_A	C>T	630	TCGA-UCS
C_C	A>C	26	TCGA-UCS
C_C	A>G	73	TCGA-UCS
C_C	A>T	15	TCGA-UCS
C_C	C>A	39	TCGA-UCS
C_C	C>G	19	TCGA-UCS
C_C	C>T	361	TCGA-UCS
C_G	A>C	46	TCGA-UCS
C_G	A>G	95	TCGA-UCS
C_G	A>T	16	TCGA-UCS
C_G	C>A	49	TCGA-UCS
C_G	C>G	33	TCGA-UCS
C_G	C>T	473	TCGA-UCS
C_T	A>C	95	TCGA-UCS
C_T	A>G	86	TCGA-UCS
C_T	A>T	29	TCGA-UCS
C_T	C>A	129	TCGA-UCS
C_T	C>G	34	TCGA-UCS
C_T	C>T	294	TCGA-UCS
G_A	A>C	27	TCGA-UCS
G_A	A>G	87	TCGA-UCS
G_A	A>T	15	TCGA-UCS
G_A	C>A	69	TCGA-UCS
G_A	C>G	28	TCGA-UCS
G_A	C>T	149	TCGA-UCS
G_C	A>C	18	TCGA-UCS
G_C	A>G	86	TCGA-UCS
G_C	A>T	19	TCGA-UCS
G_C	C>A	51	TCGA-UCS
G_C	C>G	19	TCGA-UCS
G_C	C>T	208	TCGA-UCS
G_G	A>C	17	TCGA-UCS
G_G	A>G	65	TCGA-UCS
G_G	A>T	15	TCGA-UCS
G_G	C>A	45	TCGA-UCS
G_G	C>G	21	TCGA-UCS
G_G	C>T	335	TCGA-UCS
G_T	A>C	38	TCGA-UCS
G_T	A>G	81	TCGA-UCS
G_T	A>T	13	TCGA-UCS
G_T	C>A	64	TCGA-UCS
G_T	C>G	27	TCGA-UCS
G_T	C>T	149	TCGA-UCS
T_A	A>C	42	TCGA-UCS
T_A	A>G	36	TCGA-UCS
T_A	A>T	11	TCGA-UCS
T_A	C>A	220	TCGA-UCS
T_A	C>G	101	TCGA-UCS
T_A	C>T	146	TCGA-UCS
T_C	A>C	36	TCGA-UCS
T_C	A>G	89	TCGA-UCS
T_C	A>T	18	TCGA-UCS
T_C	C>A	83	TCGA-UCS
T_C	C>G	43	TCGA-UCS
T_C	C>T	157	TCGA-UCS
T_G	A>C	23	TCGA-UCS
T_G	A>G	45	TCGA-UCS
T_G	A>T	8	TCGA-UCS
T_G	C>A	45	TCGA-UCS
T_G	C>G	20	TCGA-UCS
T_G	C>T	618	TCGA-UCS
T_T	A>C	190	TCGA-UCS
T_T	A>G	81	TCGA-UCS
T_T	A>T	12	TCGA-UCS
T_T	C>A	631	TCGA-UCS
T_T	C>G	70	TCGA-UCS
T_T	C>T	181	TCGA-UCS
