Neighbor	Alt	Seq	Group
A_A	C>A	3	TCGA-LUAD
A_A	C>G	1	TCGA-LUAD
A_A	C>T	6	TCGA-LUAD
A_A	T>C	4	TCGA-LUAD
A_A	T>G	1	TCGA-LUAD
A_C	C>G	1	TCGA-LUAD
A_C	C>T	1	TCGA-LUAD
A_C	T>C	2	TCGA-LUAD
A_G	C>T	9	TCGA-LUAD
A_G	T>A	1	TCGA-LUAD
A_G	T>C	6	TCGA-LUAD
A_G	T>G	1	TCGA-LUAD
A_T	C>G	1	TCGA-LUAD
A_T	C>T	1	TCGA-LUAD
A_T	T>C	5	TCGA-LUAD
C_A	C>A	2	TCGA-LUAD
C_A	C>T	9	TCGA-LUAD
C_A	T>A	1	TCGA-LUAD
C_A	T>C	3	TCGA-LUAD
C_C	C>A	3	TCGA-LUAD
C_C	C>G	1	TCGA-LUAD
C_C	C>T	18	TCGA-LUAD
C_C	T>A	4	TCGA-LUAD
C_C	T>C	4	TCGA-LUAD
C_C	T>G	1	TCGA-LUAD
C_G	C>A	2	TCGA-LUAD
C_G	C>T	25	TCGA-LUAD
C_G	T>C	1	TCGA-LUAD
C_G	T>G	1	TCGA-LUAD
C_T	C>A	1	TCGA-LUAD
C_T	C>T	9	TCGA-LUAD
C_T	T>A	3	TCGA-LUAD
C_T	T>C	2	TCGA-LUAD
G_A	C>A	5	TCGA-LUAD
G_A	C>G	2	TCGA-LUAD
G_A	C>T	4	TCGA-LUAD
G_A	T>A	1	TCGA-LUAD
G_A	T>C	4	TCGA-LUAD
G_C	C>G	1	TCGA-LUAD
G_C	C>T	3	TCGA-LUAD
G_C	T>A	2	TCGA-LUAD
G_C	T>C	5	TCGA-LUAD
G_C	T>G	1	TCGA-LUAD
G_G	C>A	3	TCGA-LUAD
G_G	C>T	7	TCGA-LUAD
G_G	T>A	1	TCGA-LUAD
G_G	T>C	5	TCGA-LUAD
G_G	T>G	1	TCGA-LUAD
G_T	C>A	1	TCGA-LUAD
G_T	C>G	1	TCGA-LUAD
G_T	C>T	1	TCGA-LUAD
G_T	T>C	7	TCGA-LUAD
G_T	T>G	1	TCGA-LUAD
T_A	C>A	3	TCGA-LUAD
T_A	C>G	3	TCGA-LUAD
T_A	C>T	6	TCGA-LUAD
T_C	C>A	2	TCGA-LUAD
T_C	C>G	2	TCGA-LUAD
T_C	C>T	4	TCGA-LUAD
T_C	T>C	2	TCGA-LUAD
T_G	C>A	1	TCGA-LUAD
T_G	C>G	2	TCGA-LUAD
T_G	C>T	10	TCGA-LUAD
T_G	T>C	7	TCGA-LUAD
T_T	C>A	1	TCGA-LUAD
T_T	C>G	1	TCGA-LUAD
T_T	C>T	2	TCGA-LUAD
T_T	T>A	1	TCGA-LUAD
T_T	T>C	3	TCGA-LUAD
T_T	T>G	1	TCGA-LUAD
