Neighbor	Alt	Seq	Group
A_A	A>C	117	TCGA-LGG
A_A	A>G	302	TCGA-LGG
A_A	A>T	75	TCGA-LGG
A_A	C>A	666	TCGA-LGG
A_A	C>G	228	TCGA-LGG
A_A	C>T	670	TCGA-LGG
A_C	A>C	73	TCGA-LGG
A_C	A>G	328	TCGA-LGG
A_C	A>T	81	TCGA-LGG
A_C	C>A	420	TCGA-LGG
A_C	C>G	119	TCGA-LGG
A_C	C>T	792	TCGA-LGG
A_G	A>C	107	TCGA-LGG
A_G	A>G	358	TCGA-LGG
A_G	A>T	100	TCGA-LGG
A_G	C>A	739	TCGA-LGG
A_G	C>G	64	TCGA-LGG
A_G	C>T	2294	TCGA-LGG
A_T	A>C	123	TCGA-LGG
A_T	A>G	434	TCGA-LGG
A_T	A>T	61	TCGA-LGG
A_T	C>A	410	TCGA-LGG
A_T	C>G	176	TCGA-LGG
A_T	C>T	532	TCGA-LGG
C_A	A>C	49	TCGA-LGG
C_A	A>G	202	TCGA-LGG
C_A	A>T	40	TCGA-LGG
C_A	C>A	166	TCGA-LGG
C_A	C>G	72	TCGA-LGG
C_A	C>T	1140	TCGA-LGG
C_C	A>C	71	TCGA-LGG
C_C	A>G	338	TCGA-LGG
C_C	A>T	75	TCGA-LGG
C_C	C>A	168	TCGA-LGG
C_C	C>G	63	TCGA-LGG
C_C	C>T	2544	TCGA-LGG
C_G	A>C	77	TCGA-LGG
C_G	A>G	366	TCGA-LGG
C_G	A>T	106	TCGA-LGG
C_G	C>A	94	TCGA-LGG
C_G	C>G	36	TCGA-LGG
C_G	C>T	2460	TCGA-LGG
C_T	A>C	121	TCGA-LGG
C_T	A>G	341	TCGA-LGG
C_T	A>T	83	TCGA-LGG
C_T	C>A	807	TCGA-LGG
C_T	C>G	80	TCGA-LGG
C_T	C>T	2064	TCGA-LGG
G_A	A>C	55	TCGA-LGG
G_A	A>G	311	TCGA-LGG
G_A	A>T	62	TCGA-LGG
G_A	C>A	201	TCGA-LGG
G_A	C>G	110	TCGA-LGG
G_A	C>T	875	TCGA-LGG
G_C	A>C	60	TCGA-LGG
G_C	A>G	417	TCGA-LGG
G_C	A>T	67	TCGA-LGG
G_C	C>A	218	TCGA-LGG
G_C	C>G	135	TCGA-LGG
G_C	C>T	1316	TCGA-LGG
G_G	A>C	78	TCGA-LGG
G_G	A>G	303	TCGA-LGG
G_G	A>T	99	TCGA-LGG
G_G	C>A	184	TCGA-LGG
G_G	C>G	63	TCGA-LGG
G_G	C>T	2404	TCGA-LGG
G_T	A>C	77	TCGA-LGG
G_T	A>G	341	TCGA-LGG
G_T	A>T	69	TCGA-LGG
G_T	C>A	376	TCGA-LGG
G_T	C>G	102	TCGA-LGG
G_T	C>T	798	TCGA-LGG
T_A	A>C	38	TCGA-LGG
T_A	A>G	143	TCGA-LGG
T_A	A>T	35	TCGA-LGG
T_A	C>A	153	TCGA-LGG
T_A	C>G	171	TCGA-LGG
T_A	C>T	363	TCGA-LGG
T_C	A>C	58	TCGA-LGG
T_C	A>G	315	TCGA-LGG
T_C	A>T	52	TCGA-LGG
T_C	C>A	235	TCGA-LGG
T_C	C>G	112	TCGA-LGG
T_C	C>T	881	TCGA-LGG
T_G	A>C	45	TCGA-LGG
T_G	A>G	221	TCGA-LGG
T_G	A>T	46	TCGA-LGG
T_G	C>A	130	TCGA-LGG
T_G	C>G	64	TCGA-LGG
T_G	C>T	1115	TCGA-LGG
T_T	A>C	107	TCGA-LGG
T_T	A>G	291	TCGA-LGG
T_T	A>T	62	TCGA-LGG
T_T	C>A	688	TCGA-LGG
T_T	C>G	251	TCGA-LGG
T_T	C>T	685	TCGA-LGG
