Neighbor	Alt	Seq	Group
A_A	A>C	70	TCGA-PRAD
A_A	A>G	197	TCGA-PRAD
A_A	A>T	78	TCGA-PRAD
A_A	C>A	259	TCGA-PRAD
A_A	C>G	183	TCGA-PRAD
A_A	C>T	427	TCGA-PRAD
A_C	A>C	53	TCGA-PRAD
A_C	A>G	222	TCGA-PRAD
A_C	A>T	71	TCGA-PRAD
A_C	C>A	262	TCGA-PRAD
A_C	C>G	90	TCGA-PRAD
A_C	C>T	640	TCGA-PRAD
A_G	A>C	83	TCGA-PRAD
A_G	A>G	178	TCGA-PRAD
A_G	A>T	96	TCGA-PRAD
A_G	C>A	359	TCGA-PRAD
A_G	C>G	92	TCGA-PRAD
A_G	C>T	1761	TCGA-PRAD
A_T	A>C	88	TCGA-PRAD
A_T	A>G	285	TCGA-PRAD
A_T	A>T	84	TCGA-PRAD
A_T	C>A	167	TCGA-PRAD
A_T	C>G	109	TCGA-PRAD
A_T	C>T	307	TCGA-PRAD
C_A	A>C	48	TCGA-PRAD
C_A	A>G	137	TCGA-PRAD
C_A	A>T	37	TCGA-PRAD
C_A	C>A	148	TCGA-PRAD
C_A	C>G	77	TCGA-PRAD
C_A	C>T	847	TCGA-PRAD
C_C	A>C	93	TCGA-PRAD
C_C	A>G	218	TCGA-PRAD
C_C	A>T	87	TCGA-PRAD
C_C	C>A	160	TCGA-PRAD
C_C	C>G	70	TCGA-PRAD
C_C	C>T	2479	TCGA-PRAD
C_G	A>C	120	TCGA-PRAD
C_G	A>G	271	TCGA-PRAD
C_G	A>T	138	TCGA-PRAD
C_G	C>A	123	TCGA-PRAD
C_G	C>G	98	TCGA-PRAD
C_G	C>T	2466	TCGA-PRAD
C_T	A>C	118	TCGA-PRAD
C_T	A>G	212	TCGA-PRAD
C_T	A>T	91	TCGA-PRAD
C_T	C>A	397	TCGA-PRAD
C_T	C>G	100	TCGA-PRAD
C_T	C>T	1818	TCGA-PRAD
G_A	A>C	64	TCGA-PRAD
G_A	A>G	284	TCGA-PRAD
G_A	A>T	70	TCGA-PRAD
G_A	C>A	258	TCGA-PRAD
G_A	C>G	99	TCGA-PRAD
G_A	C>T	757	TCGA-PRAD
G_C	A>C	54	TCGA-PRAD
G_C	A>G	268	TCGA-PRAD
G_C	A>T	74	TCGA-PRAD
G_C	C>A	212	TCGA-PRAD
G_C	C>G	107	TCGA-PRAD
G_C	C>T	1303	TCGA-PRAD
G_G	A>C	88	TCGA-PRAD
G_G	A>G	226	TCGA-PRAD
G_G	A>T	73	TCGA-PRAD
G_G	C>A	169	TCGA-PRAD
G_G	C>G	55	TCGA-PRAD
G_G	C>T	2298	TCGA-PRAD
G_T	A>C	57	TCGA-PRAD
G_T	A>G	193	TCGA-PRAD
G_T	A>T	60	TCGA-PRAD
G_T	C>A	281	TCGA-PRAD
G_T	C>G	101	TCGA-PRAD
G_T	C>T	652	TCGA-PRAD
T_A	A>C	38	TCGA-PRAD
T_A	A>G	130	TCGA-PRAD
T_A	A>T	55	TCGA-PRAD
T_A	C>A	194	TCGA-PRAD
T_A	C>G	145	TCGA-PRAD
T_A	C>T	461	TCGA-PRAD
T_C	A>C	69	TCGA-PRAD
T_C	A>G	267	TCGA-PRAD
T_C	A>T	53	TCGA-PRAD
T_C	C>A	264	TCGA-PRAD
T_C	C>G	124	TCGA-PRAD
T_C	C>T	780	TCGA-PRAD
T_G	A>C	53	TCGA-PRAD
T_G	A>G	125	TCGA-PRAD
T_G	A>T	63	TCGA-PRAD
T_G	C>A	167	TCGA-PRAD
T_G	C>G	74	TCGA-PRAD
T_G	C>T	886	TCGA-PRAD
T_T	A>C	73	TCGA-PRAD
T_T	A>G	188	TCGA-PRAD
T_T	A>T	57	TCGA-PRAD
T_T	C>A	281	TCGA-PRAD
T_T	C>G	191	TCGA-PRAD
T_T	C>T	462	TCGA-PRAD
