Neighbor	Alt	Seq	Group
A_A	A>C	179	TCGA-BRCA
A_A	A>G	451	TCGA-BRCA
A_A	A>T	177	TCGA-BRCA
A_A	C>A	775	TCGA-BRCA
A_A	C>G	3291	TCGA-BRCA
A_A	C>T	2813	TCGA-BRCA
A_C	A>C	129	TCGA-BRCA
A_C	A>G	472	TCGA-BRCA
A_C	A>T	248	TCGA-BRCA
A_C	C>A	535	TCGA-BRCA
A_C	C>G	366	TCGA-BRCA
A_C	C>T	771	TCGA-BRCA
A_G	A>C	243	TCGA-BRCA
A_G	A>G	572	TCGA-BRCA
A_G	A>T	304	TCGA-BRCA
A_G	C>A	406	TCGA-BRCA
A_G	C>G	363	TCGA-BRCA
A_G	C>T	2209	TCGA-BRCA
A_T	A>C	129	TCGA-BRCA
A_T	A>G	564	TCGA-BRCA
A_T	A>T	258	TCGA-BRCA
A_T	C>A	329	TCGA-BRCA
A_T	C>G	393	TCGA-BRCA
A_T	C>T	544	TCGA-BRCA
C_A	A>C	116	TCGA-BRCA
C_A	A>G	277	TCGA-BRCA
C_A	A>T	131	TCGA-BRCA
C_A	C>A	450	TCGA-BRCA
C_A	C>G	541	TCGA-BRCA
C_A	C>T	2626	TCGA-BRCA
C_C	A>C	186	TCGA-BRCA
C_C	A>G	446	TCGA-BRCA
C_C	A>T	260	TCGA-BRCA
C_C	C>A	397	TCGA-BRCA
C_C	C>G	248	TCGA-BRCA
C_C	C>T	2057	TCGA-BRCA
C_G	A>C	297	TCGA-BRCA
C_G	A>G	751	TCGA-BRCA
C_G	A>T	378	TCGA-BRCA
C_G	C>A	259	TCGA-BRCA
C_G	C>G	323	TCGA-BRCA
C_G	C>T	3030	TCGA-BRCA
C_T	A>C	257	TCGA-BRCA
C_T	A>G	688	TCGA-BRCA
C_T	A>T	257	TCGA-BRCA
C_T	C>A	421	TCGA-BRCA
C_T	C>G	420	TCGA-BRCA
C_T	C>T	2082	TCGA-BRCA
G_A	A>C	125	TCGA-BRCA
G_A	A>G	520	TCGA-BRCA
G_A	A>T	142	TCGA-BRCA
G_A	C>A	816	TCGA-BRCA
G_A	C>G	1107	TCGA-BRCA
G_A	C>T	2097	TCGA-BRCA
G_C	A>C	122	TCGA-BRCA
G_C	A>G	377	TCGA-BRCA
G_C	A>T	208	TCGA-BRCA
G_C	C>A	511	TCGA-BRCA
G_C	C>G	339	TCGA-BRCA
G_C	C>T	1188	TCGA-BRCA
G_G	A>C	220	TCGA-BRCA
G_G	A>G	501	TCGA-BRCA
G_G	A>T	231	TCGA-BRCA
G_G	C>A	373	TCGA-BRCA
G_G	C>G	248	TCGA-BRCA
G_G	C>T	1974	TCGA-BRCA
G_T	A>C	123	TCGA-BRCA
G_T	A>G	455	TCGA-BRCA
G_T	A>T	240	TCGA-BRCA
G_T	C>A	549	TCGA-BRCA
G_T	C>G	377	TCGA-BRCA
G_T	C>T	795	TCGA-BRCA
T_A	A>C	116	TCGA-BRCA
T_A	A>G	271	TCGA-BRCA
T_A	A>T	178	TCGA-BRCA
T_A	C>A	1466	TCGA-BRCA
T_A	C>G	5033	TCGA-BRCA
T_A	C>T	8885	TCGA-BRCA
T_C	A>C	108	TCGA-BRCA
T_C	A>G	533	TCGA-BRCA
T_C	A>T	162	TCGA-BRCA
T_C	C>A	865	TCGA-BRCA
T_C	C>G	1136	TCGA-BRCA
T_C	C>T	2189	TCGA-BRCA
T_G	A>C	129	TCGA-BRCA
T_G	A>G	275	TCGA-BRCA
T_G	A>T	137	TCGA-BRCA
T_G	C>A	486	TCGA-BRCA
T_G	C>G	528	TCGA-BRCA
T_G	C>T	2720	TCGA-BRCA
T_T	A>C	150	TCGA-BRCA
T_T	A>G	432	TCGA-BRCA
T_T	A>T	223	TCGA-BRCA
T_T	C>A	828	TCGA-BRCA
T_T	C>G	3462	TCGA-BRCA
T_T	C>T	2796	TCGA-BRCA
