Neighbor	Alt	Seq	Group
A_A	A>C	6	TCGA-MESO
A_A	A>G	18	TCGA-MESO
A_A	A>T	8	TCGA-MESO
A_A	C>A	34	TCGA-MESO
A_A	C>G	28	TCGA-MESO
A_A	C>T	69	TCGA-MESO
A_C	A>C	7	TCGA-MESO
A_C	A>G	26	TCGA-MESO
A_C	A>T	13	TCGA-MESO
A_C	C>A	29	TCGA-MESO
A_C	C>G	19	TCGA-MESO
A_C	C>T	58	TCGA-MESO
A_G	A>C	16	TCGA-MESO
A_G	A>G	27	TCGA-MESO
A_G	A>T	19	TCGA-MESO
A_G	C>A	33	TCGA-MESO
A_G	C>G	31	TCGA-MESO
A_G	C>T	181	TCGA-MESO
A_T	A>C	10	TCGA-MESO
A_T	A>G	41	TCGA-MESO
A_T	A>T	7	TCGA-MESO
A_T	C>A	20	TCGA-MESO
A_T	C>G	28	TCGA-MESO
A_T	C>T	41	TCGA-MESO
C_A	A>C	8	TCGA-MESO
C_A	A>G	12	TCGA-MESO
C_A	A>T	6	TCGA-MESO
C_A	C>A	34	TCGA-MESO
C_A	C>G	24	TCGA-MESO
C_A	C>T	126	TCGA-MESO
C_C	A>C	16	TCGA-MESO
C_C	A>G	23	TCGA-MESO
C_C	A>T	19	TCGA-MESO
C_C	C>A	30	TCGA-MESO
C_C	C>G	23	TCGA-MESO
C_C	C>T	177	TCGA-MESO
C_G	A>C	23	TCGA-MESO
C_G	A>G	39	TCGA-MESO
C_G	A>T	22	TCGA-MESO
C_G	C>A	22	TCGA-MESO
C_G	C>G	11	TCGA-MESO
C_G	C>T	273	TCGA-MESO
C_T	A>C	8	TCGA-MESO
C_T	A>G	17	TCGA-MESO
C_T	A>T	19	TCGA-MESO
C_T	C>A	19	TCGA-MESO
C_T	C>G	27	TCGA-MESO
C_T	C>T	163	TCGA-MESO
G_A	A>C	15	TCGA-MESO
G_A	A>G	21	TCGA-MESO
G_A	A>T	8	TCGA-MESO
G_A	C>A	39	TCGA-MESO
G_A	C>G	31	TCGA-MESO
G_A	C>T	100	TCGA-MESO
G_C	A>C	6	TCGA-MESO
G_C	A>G	19	TCGA-MESO
G_C	A>T	13	TCGA-MESO
G_C	C>A	42	TCGA-MESO
G_C	C>G	14	TCGA-MESO
G_C	C>T	101	TCGA-MESO
G_G	A>C	18	TCGA-MESO
G_G	A>G	19	TCGA-MESO
G_G	A>T	10	TCGA-MESO
G_G	C>A	30	TCGA-MESO
G_G	C>G	28	TCGA-MESO
G_G	C>T	193	TCGA-MESO
G_T	A>C	7	TCGA-MESO
G_T	A>G	26	TCGA-MESO
G_T	A>T	16	TCGA-MESO
G_T	C>A	28	TCGA-MESO
G_T	C>G	26	TCGA-MESO
G_T	C>T	55	TCGA-MESO
T_A	A>C	4	TCGA-MESO
T_A	A>G	7	TCGA-MESO
T_A	A>T	8	TCGA-MESO
T_A	C>A	35	TCGA-MESO
T_A	C>G	29	TCGA-MESO
T_A	C>T	96	TCGA-MESO
T_C	A>C	14	TCGA-MESO
T_C	A>G	28	TCGA-MESO
T_C	A>T	14	TCGA-MESO
T_C	C>A	45	TCGA-MESO
T_C	C>G	25	TCGA-MESO
T_C	C>T	95	TCGA-MESO
T_G	A>C	10	TCGA-MESO
T_G	A>G	11	TCGA-MESO
T_G	A>T	4	TCGA-MESO
T_G	C>A	26	TCGA-MESO
T_G	C>G	18	TCGA-MESO
T_G	C>T	130	TCGA-MESO
T_T	A>C	10	TCGA-MESO
T_T	A>G	28	TCGA-MESO
T_T	A>T	13	TCGA-MESO
T_T	C>A	27	TCGA-MESO
T_T	C>G	27	TCGA-MESO
T_T	C>T	71	TCGA-MESO
