Neighbor	Alt	Seq	Group
A_A	A>C	63	TCGA-CHOL
A_A	A>G	28	TCGA-CHOL
A_A	A>T	11	TCGA-CHOL
A_A	C>A	39	TCGA-CHOL
A_A	C>G	23	TCGA-CHOL
A_A	C>T	55	TCGA-CHOL
A_C	A>C	18	TCGA-CHOL
A_C	A>G	28	TCGA-CHOL
A_C	A>T	8	TCGA-CHOL
A_C	C>A	20	TCGA-CHOL
A_C	C>G	18	TCGA-CHOL
A_C	C>T	44	TCGA-CHOL
A_G	A>C	71	TCGA-CHOL
A_G	A>G	45	TCGA-CHOL
A_G	A>T	10	TCGA-CHOL
A_G	C>A	21	TCGA-CHOL
A_G	C>G	14	TCGA-CHOL
A_G	C>T	84	TCGA-CHOL
A_T	A>C	35	TCGA-CHOL
A_T	A>G	40	TCGA-CHOL
A_T	A>T	10	TCGA-CHOL
A_T	C>A	9	TCGA-CHOL
A_T	C>G	19	TCGA-CHOL
A_T	C>T	39	TCGA-CHOL
C_A	A>C	27	TCGA-CHOL
C_A	A>G	32	TCGA-CHOL
C_A	A>T	11	TCGA-CHOL
C_A	C>A	24	TCGA-CHOL
C_A	C>G	18	TCGA-CHOL
C_A	C>T	72	TCGA-CHOL
C_C	A>C	13	TCGA-CHOL
C_C	A>G	36	TCGA-CHOL
C_C	A>T	21	TCGA-CHOL
C_C	C>A	16	TCGA-CHOL
C_C	C>G	11	TCGA-CHOL
C_C	C>T	82	TCGA-CHOL
C_G	A>C	25	TCGA-CHOL
C_G	A>G	77	TCGA-CHOL
C_G	A>T	42	TCGA-CHOL
C_G	C>A	18	TCGA-CHOL
C_G	C>G	10	TCGA-CHOL
C_G	C>T	108	TCGA-CHOL
C_T	A>C	60	TCGA-CHOL
C_T	A>G	44	TCGA-CHOL
C_T	A>T	22	TCGA-CHOL
C_T	C>A	18	TCGA-CHOL
C_T	C>G	13	TCGA-CHOL
C_T	C>T	81	TCGA-CHOL
G_A	A>C	21	TCGA-CHOL
G_A	A>G	37	TCGA-CHOL
G_A	A>T	13	TCGA-CHOL
G_A	C>A	33	TCGA-CHOL
G_A	C>G	13	TCGA-CHOL
G_A	C>T	63	TCGA-CHOL
G_C	A>C	7	TCGA-CHOL
G_C	A>G	21	TCGA-CHOL
G_C	A>T	9	TCGA-CHOL
G_C	C>A	20	TCGA-CHOL
G_C	C>G	16	TCGA-CHOL
G_C	C>T	85	TCGA-CHOL
G_G	A>C	23	TCGA-CHOL
G_G	A>G	33	TCGA-CHOL
G_G	A>T	26	TCGA-CHOL
G_G	C>A	30	TCGA-CHOL
G_G	C>G	16	TCGA-CHOL
G_G	C>T	93	TCGA-CHOL
G_T	A>C	15	TCGA-CHOL
G_T	A>G	25	TCGA-CHOL
G_T	A>T	13	TCGA-CHOL
G_T	C>A	31	TCGA-CHOL
G_T	C>G	15	TCGA-CHOL
G_T	C>T	34	TCGA-CHOL
T_A	A>C	17	TCGA-CHOL
T_A	A>G	37	TCGA-CHOL
T_A	A>T	33	TCGA-CHOL
T_A	C>A	39	TCGA-CHOL
T_A	C>G	38	TCGA-CHOL
T_A	C>T	84	TCGA-CHOL
T_C	A>C	15	TCGA-CHOL
T_C	A>G	38	TCGA-CHOL
T_C	A>T	16	TCGA-CHOL
T_C	C>A	36	TCGA-CHOL
T_C	C>G	23	TCGA-CHOL
T_C	C>T	69	TCGA-CHOL
T_G	A>C	23	TCGA-CHOL
T_G	A>G	38	TCGA-CHOL
T_G	A>T	10	TCGA-CHOL
T_G	C>A	27	TCGA-CHOL
T_G	C>G	15	TCGA-CHOL
T_G	C>T	64	TCGA-CHOL
T_T	A>C	42	TCGA-CHOL
T_T	A>G	39	TCGA-CHOL
T_T	A>T	15	TCGA-CHOL
T_T	C>A	32	TCGA-CHOL
T_T	C>G	29	TCGA-CHOL
T_T	C>T	48	TCGA-CHOL
