Neighbor	Alt	Seq	Group
A_A	A>C	190	TCGA-PAAD
A_A	A>G	180	TCGA-PAAD
A_A	A>T	30	TCGA-PAAD
A_A	C>A	614	TCGA-PAAD
A_A	C>G	83	TCGA-PAAD
A_A	C>T	631	TCGA-PAAD
A_C	A>C	127	TCGA-PAAD
A_C	A>G	213	TCGA-PAAD
A_C	A>T	50	TCGA-PAAD
A_C	C>A	728	TCGA-PAAD
A_C	C>G	36	TCGA-PAAD
A_C	C>T	920	TCGA-PAAD
A_G	A>C	150	TCGA-PAAD
A_G	A>G	171	TCGA-PAAD
A_G	A>T	50	TCGA-PAAD
A_G	C>A	579	TCGA-PAAD
A_G	C>G	27	TCGA-PAAD
A_G	C>T	1412	TCGA-PAAD
A_T	A>C	195	TCGA-PAAD
A_T	A>G	198	TCGA-PAAD
A_T	A>T	75	TCGA-PAAD
A_T	C>A	347	TCGA-PAAD
A_T	C>G	35	TCGA-PAAD
A_T	C>T	503	TCGA-PAAD
C_A	A>C	31	TCGA-PAAD
C_A	A>G	99	TCGA-PAAD
C_A	A>T	15	TCGA-PAAD
C_A	C>A	84	TCGA-PAAD
C_A	C>G	51	TCGA-PAAD
C_A	C>T	1101	TCGA-PAAD
C_C	A>C	68	TCGA-PAAD
C_C	A>G	242	TCGA-PAAD
C_C	A>T	45	TCGA-PAAD
C_C	C>A	141	TCGA-PAAD
C_C	C>G	24	TCGA-PAAD
C_C	C>T	2205	TCGA-PAAD
C_G	A>C	88	TCGA-PAAD
C_G	A>G	195	TCGA-PAAD
C_G	A>T	48	TCGA-PAAD
C_G	C>A	62	TCGA-PAAD
C_G	C>G	22	TCGA-PAAD
C_G	C>T	1887	TCGA-PAAD
C_T	A>C	161	TCGA-PAAD
C_T	A>G	153	TCGA-PAAD
C_T	A>T	47	TCGA-PAAD
C_T	C>A	659	TCGA-PAAD
C_T	C>G	36	TCGA-PAAD
C_T	C>T	1441	TCGA-PAAD
G_A	A>C	74	TCGA-PAAD
G_A	A>G	225	TCGA-PAAD
G_A	A>T	35	TCGA-PAAD
G_A	C>A	248	TCGA-PAAD
G_A	C>G	60	TCGA-PAAD
G_A	C>T	776	TCGA-PAAD
G_C	A>C	79	TCGA-PAAD
G_C	A>G	359	TCGA-PAAD
G_C	A>T	70	TCGA-PAAD
G_C	C>A	297	TCGA-PAAD
G_C	C>G	39	TCGA-PAAD
G_C	C>T	1350	TCGA-PAAD
G_G	A>C	68	TCGA-PAAD
G_G	A>G	230	TCGA-PAAD
G_G	A>T	46	TCGA-PAAD
G_G	C>A	156	TCGA-PAAD
G_G	C>G	24	TCGA-PAAD
G_G	C>T	2165	TCGA-PAAD
G_T	A>C	105	TCGA-PAAD
G_T	A>G	221	TCGA-PAAD
G_T	A>T	49	TCGA-PAAD
G_T	C>A	737	TCGA-PAAD
G_T	C>G	36	TCGA-PAAD
G_T	C>T	930	TCGA-PAAD
T_A	A>C	27	TCGA-PAAD
T_A	A>G	83	TCGA-PAAD
T_A	A>T	24	TCGA-PAAD
T_A	C>A	138	TCGA-PAAD
T_A	C>G	97	TCGA-PAAD
T_A	C>T	422	TCGA-PAAD
T_C	A>C	56	TCGA-PAAD
T_C	A>G	237	TCGA-PAAD
T_C	A>T	31	TCGA-PAAD
T_C	C>A	245	TCGA-PAAD
T_C	C>G	47	TCGA-PAAD
T_C	C>T	795	TCGA-PAAD
T_G	A>C	35	TCGA-PAAD
T_G	A>G	92	TCGA-PAAD
T_G	A>T	18	TCGA-PAAD
T_G	C>A	104	TCGA-PAAD
T_G	C>G	31	TCGA-PAAD
T_G	C>T	1128	TCGA-PAAD
T_T	A>C	194	TCGA-PAAD
T_T	A>G	171	TCGA-PAAD
T_T	A>T	34	TCGA-PAAD
T_T	C>A	619	TCGA-PAAD
T_T	C>G	98	TCGA-PAAD
T_T	C>T	598	TCGA-PAAD
