Neighbor	Alt	Seq	Group
A_A	A>C	11132	TCGA-UCEC
A_A	A>G	5099	TCGA-UCEC
A_A	A>T	1058	TCGA-UCEC
A_A	C>A	46069	TCGA-UCEC
A_A	C>G	1067	TCGA-UCEC
A_A	C>T	13067	TCGA-UCEC
A_C	A>C	1888	TCGA-UCEC
A_C	A>G	6352	TCGA-UCEC
A_C	A>T	881	TCGA-UCEC
A_C	C>A	7475	TCGA-UCEC
A_C	C>G	570	TCGA-UCEC
A_C	C>T	16043	TCGA-UCEC
A_G	A>C	4058	TCGA-UCEC
A_G	A>G	5255	TCGA-UCEC
A_G	A>T	727	TCGA-UCEC
A_G	C>A	15363	TCGA-UCEC
A_G	C>G	361	TCGA-UCEC
A_G	C>T	25930	TCGA-UCEC
A_T	A>C	6140	TCGA-UCEC
A_T	A>G	3593	TCGA-UCEC
A_T	A>T	2224	TCGA-UCEC
A_T	C>A	7942	TCGA-UCEC
A_T	C>G	620	TCGA-UCEC
A_T	C>T	8190	TCGA-UCEC
C_A	A>C	895	TCGA-UCEC
C_A	A>G	4069	TCGA-UCEC
C_A	A>T	334	TCGA-UCEC
C_A	C>A	2899	TCGA-UCEC
C_A	C>G	282	TCGA-UCEC
C_A	C>T	42268	TCGA-UCEC
C_C	A>C	1067	TCGA-UCEC
C_C	A>G	6843	TCGA-UCEC
C_C	A>T	780	TCGA-UCEC
C_C	C>A	3046	TCGA-UCEC
C_C	C>G	230	TCGA-UCEC
C_C	C>T	39572	TCGA-UCEC
C_G	A>C	2081	TCGA-UCEC
C_G	A>G	9138	TCGA-UCEC
C_G	A>T	736	TCGA-UCEC
C_G	C>A	2609	TCGA-UCEC
C_G	C>G	342	TCGA-UCEC
C_G	C>T	38443	TCGA-UCEC
C_T	A>C	4218	TCGA-UCEC
C_T	A>G	5316	TCGA-UCEC
C_T	A>T	756	TCGA-UCEC
C_T	C>A	15998	TCGA-UCEC
C_T	C>G	314	TCGA-UCEC
C_T	C>T	26034	TCGA-UCEC
G_A	A>C	1661	TCGA-UCEC
G_A	A>G	7594	TCGA-UCEC
G_A	A>T	576	TCGA-UCEC
G_A	C>A	3984	TCGA-UCEC
G_A	C>G	554	TCGA-UCEC
G_A	C>T	15054	TCGA-UCEC
G_C	A>C	1169	TCGA-UCEC
G_C	A>G	9033	TCGA-UCEC
G_C	A>T	966	TCGA-UCEC
G_C	C>A	3108	TCGA-UCEC
G_C	C>G	800	TCGA-UCEC
G_C	C>T	28252	TCGA-UCEC
G_G	A>C	1142	TCGA-UCEC
G_G	A>G	6865	TCGA-UCEC
G_G	A>T	751	TCGA-UCEC
G_G	C>A	2989	TCGA-UCEC
G_G	C>G	191	TCGA-UCEC
G_G	C>T	39940	TCGA-UCEC
G_T	A>C	1942	TCGA-UCEC
G_T	A>G	6567	TCGA-UCEC
G_T	A>T	823	TCGA-UCEC
G_T	C>A	7491	TCGA-UCEC
G_T	C>G	589	TCGA-UCEC
G_T	C>T	16277	TCGA-UCEC
T_A	A>C	1950	TCGA-UCEC
T_A	A>G	4062	TCGA-UCEC
T_A	A>T	644	TCGA-UCEC
T_A	C>A	10279	TCGA-UCEC
T_A	C>G	1122	TCGA-UCEC
T_A	C>T	5893	TCGA-UCEC
T_C	A>C	1622	TCGA-UCEC
T_C	A>G	7635	TCGA-UCEC
T_C	A>T	563	TCGA-UCEC
T_C	C>A	3916	TCGA-UCEC
T_C	C>G	502	TCGA-UCEC
T_C	C>T	15349	TCGA-UCEC
T_G	A>C	873	TCGA-UCEC
T_G	A>G	4018	TCGA-UCEC
T_G	A>T	311	TCGA-UCEC
T_G	C>A	2800	TCGA-UCEC
T_G	C>G	263	TCGA-UCEC
T_G	C>T	42509	TCGA-UCEC
T_T	A>C	11697	TCGA-UCEC
T_T	A>G	5121	TCGA-UCEC
T_T	A>T	1185	TCGA-UCEC
T_T	C>A	47639	TCGA-UCEC
T_T	C>G	1051	TCGA-UCEC
T_T	C>T	13177	TCGA-UCEC
