Neighbor	Alt	Seq	Group
A_A	A>C	111	TCGA-KIRP
A_A	A>G	231	TCGA-KIRP
A_A	A>T	157	TCGA-KIRP
A_A	C>A	259	TCGA-KIRP
A_A	C>G	261	TCGA-KIRP
A_A	C>T	371	TCGA-KIRP
A_C	A>C	77	TCGA-KIRP
A_C	A>G	226	TCGA-KIRP
A_C	A>T	114	TCGA-KIRP
A_C	C>A	218	TCGA-KIRP
A_C	C>G	150	TCGA-KIRP
A_C	C>T	307	TCGA-KIRP
A_G	A>C	138	TCGA-KIRP
A_G	A>G	436	TCGA-KIRP
A_G	A>T	195	TCGA-KIRP
A_G	C>A	224	TCGA-KIRP
A_G	C>G	175	TCGA-KIRP
A_G	C>T	504	TCGA-KIRP
A_T	A>C	179	TCGA-KIRP
A_T	A>G	313	TCGA-KIRP
A_T	A>T	163	TCGA-KIRP
A_T	C>A	197	TCGA-KIRP
A_T	C>G	174	TCGA-KIRP
A_T	C>T	256	TCGA-KIRP
C_A	A>C	83	TCGA-KIRP
C_A	A>G	220	TCGA-KIRP
C_A	A>T	133	TCGA-KIRP
C_A	C>A	205	TCGA-KIRP
C_A	C>G	123	TCGA-KIRP
C_A	C>T	415	TCGA-KIRP
C_C	A>C	101	TCGA-KIRP
C_C	A>G	323	TCGA-KIRP
C_C	A>T	181	TCGA-KIRP
C_C	C>A	185	TCGA-KIRP
C_C	C>G	157	TCGA-KIRP
C_C	C>T	447	TCGA-KIRP
C_G	A>C	166	TCGA-KIRP
C_G	A>G	508	TCGA-KIRP
C_G	A>T	336	TCGA-KIRP
C_G	C>A	157	TCGA-KIRP
C_G	C>G	126	TCGA-KIRP
C_G	C>T	560	TCGA-KIRP
C_T	A>C	142	TCGA-KIRP
C_T	A>G	395	TCGA-KIRP
C_T	A>T	184	TCGA-KIRP
C_T	C>A	230	TCGA-KIRP
C_T	C>G	179	TCGA-KIRP
C_T	C>T	495	TCGA-KIRP
G_A	A>C	88	TCGA-KIRP
G_A	A>G	188	TCGA-KIRP
G_A	A>T	143	TCGA-KIRP
G_A	C>A	244	TCGA-KIRP
G_A	C>G	194	TCGA-KIRP
G_A	C>T	411	TCGA-KIRP
G_C	A>C	45	TCGA-KIRP
G_C	A>G	161	TCGA-KIRP
G_C	A>T	104	TCGA-KIRP
G_C	C>A	211	TCGA-KIRP
G_C	C>G	137	TCGA-KIRP
G_C	C>T	428	TCGA-KIRP
G_G	A>C	99	TCGA-KIRP
G_G	A>G	265	TCGA-KIRP
G_G	A>T	176	TCGA-KIRP
G_G	C>A	195	TCGA-KIRP
G_G	C>G	143	TCGA-KIRP
G_G	C>T	529	TCGA-KIRP
G_T	A>C	116	TCGA-KIRP
G_T	A>G	222	TCGA-KIRP
G_T	A>T	91	TCGA-KIRP
G_T	C>A	213	TCGA-KIRP
G_T	C>G	134	TCGA-KIRP
G_T	C>T	379	TCGA-KIRP
T_A	A>C	68	TCGA-KIRP
T_A	A>G	167	TCGA-KIRP
T_A	A>T	106	TCGA-KIRP
T_A	C>A	347	TCGA-KIRP
T_A	C>G	215	TCGA-KIRP
T_A	C>T	609	TCGA-KIRP
T_C	A>C	108	TCGA-KIRP
T_C	A>G	175	TCGA-KIRP
T_C	A>T	129	TCGA-KIRP
T_C	C>A	252	TCGA-KIRP
T_C	C>G	184	TCGA-KIRP
T_C	C>T	441	TCGA-KIRP
T_G	A>C	91	TCGA-KIRP
T_G	A>G	210	TCGA-KIRP
T_G	A>T	129	TCGA-KIRP
T_G	C>A	234	TCGA-KIRP
T_G	C>G	121	TCGA-KIRP
T_G	C>T	343	TCGA-KIRP
T_T	A>C	165	TCGA-KIRP
T_T	A>G	222	TCGA-KIRP
T_T	A>T	153	TCGA-KIRP
T_T	C>A	281	TCGA-KIRP
T_T	C>G	224	TCGA-KIRP
T_T	C>T	371	TCGA-KIRP
