Neighbor	Alt	Seq	Group
A_A	A>C	12	TCGA-TGCT
A_A	A>G	26	TCGA-TGCT
A_A	A>T	11	TCGA-TGCT
A_A	C>A	33	TCGA-TGCT
A_A	C>G	42	TCGA-TGCT
A_A	C>T	62	TCGA-TGCT
A_C	A>C	2	TCGA-TGCT
A_C	A>G	28	TCGA-TGCT
A_C	A>T	11	TCGA-TGCT
A_C	C>A	45	TCGA-TGCT
A_C	C>G	27	TCGA-TGCT
A_C	C>T	43	TCGA-TGCT
A_G	A>C	9	TCGA-TGCT
A_G	A>G	31	TCGA-TGCT
A_G	A>T	18	TCGA-TGCT
A_G	C>A	30	TCGA-TGCT
A_G	C>G	35	TCGA-TGCT
A_G	C>T	94	TCGA-TGCT
A_T	A>C	11	TCGA-TGCT
A_T	A>G	28	TCGA-TGCT
A_T	A>T	13	TCGA-TGCT
A_T	C>A	28	TCGA-TGCT
A_T	C>G	36	TCGA-TGCT
A_T	C>T	47	TCGA-TGCT
C_A	A>C	7	TCGA-TGCT
C_A	A>G	21	TCGA-TGCT
C_A	A>T	5	TCGA-TGCT
C_A	C>A	20	TCGA-TGCT
C_A	C>G	24	TCGA-TGCT
C_A	C>T	71	TCGA-TGCT
C_C	A>C	9	TCGA-TGCT
C_C	A>G	21	TCGA-TGCT
C_C	A>T	5	TCGA-TGCT
C_C	C>A	49	TCGA-TGCT
C_C	C>G	15	TCGA-TGCT
C_C	C>T	87	TCGA-TGCT
C_G	A>C	12	TCGA-TGCT
C_G	A>G	29	TCGA-TGCT
C_G	A>T	16	TCGA-TGCT
C_G	C>A	46	TCGA-TGCT
C_G	C>G	10	TCGA-TGCT
C_G	C>T	97	TCGA-TGCT
C_T	A>C	12	TCGA-TGCT
C_T	A>G	25	TCGA-TGCT
C_T	A>T	12	TCGA-TGCT
C_T	C>A	25	TCGA-TGCT
C_T	C>G	38	TCGA-TGCT
C_T	C>T	83	TCGA-TGCT
G_A	A>C	7	TCGA-TGCT
G_A	A>G	19	TCGA-TGCT
G_A	A>T	10	TCGA-TGCT
G_A	C>A	34	TCGA-TGCT
G_A	C>G	19	TCGA-TGCT
G_A	C>T	65	TCGA-TGCT
G_C	A>C	13	TCGA-TGCT
G_C	A>G	12	TCGA-TGCT
G_C	A>T	17	TCGA-TGCT
G_C	C>A	64	TCGA-TGCT
G_C	C>G	11	TCGA-TGCT
G_C	C>T	105	TCGA-TGCT
G_G	A>C	15	TCGA-TGCT
G_G	A>G	28	TCGA-TGCT
G_G	A>T	12	TCGA-TGCT
G_G	C>A	37	TCGA-TGCT
G_G	C>G	6	TCGA-TGCT
G_G	C>T	102	TCGA-TGCT
G_T	A>C	11	TCGA-TGCT
G_T	A>G	15	TCGA-TGCT
G_T	A>T	11	TCGA-TGCT
G_T	C>A	39	TCGA-TGCT
G_T	C>G	32	TCGA-TGCT
G_T	C>T	65	TCGA-TGCT
T_A	A>C	5	TCGA-TGCT
T_A	A>G	15	TCGA-TGCT
T_A	A>T	8	TCGA-TGCT
T_A	C>A	30	TCGA-TGCT
T_A	C>G	30	TCGA-TGCT
T_A	C>T	58	TCGA-TGCT
T_C	A>C	6	TCGA-TGCT
T_C	A>G	22	TCGA-TGCT
T_C	A>T	9	TCGA-TGCT
T_C	C>A	46	TCGA-TGCT
T_C	C>G	25	TCGA-TGCT
T_C	C>T	85	TCGA-TGCT
T_G	A>C	9	TCGA-TGCT
T_G	A>G	21	TCGA-TGCT
T_G	A>T	13	TCGA-TGCT
T_G	C>A	31	TCGA-TGCT
T_G	C>G	21	TCGA-TGCT
T_G	C>T	59	TCGA-TGCT
T_T	A>C	11	TCGA-TGCT
T_T	A>G	25	TCGA-TGCT
T_T	A>T	4	TCGA-TGCT
T_T	C>A	32	TCGA-TGCT
T_T	C>G	36	TCGA-TGCT
T_T	C>T	58	TCGA-TGCT
