Neighbor	Alt	Seq	Group
A_A	A>C	310	TCGA-GBM
A_A	A>G	253	TCGA-GBM
A_A	A>T	89	TCGA-GBM
A_A	C>A	2395	TCGA-GBM
A_A	C>G	183	TCGA-GBM
A_A	C>T	940	TCGA-GBM
A_C	A>C	99	TCGA-GBM
A_C	A>G	379	TCGA-GBM
A_C	A>T	97	TCGA-GBM
A_C	C>A	514	TCGA-GBM
A_C	C>G	66	TCGA-GBM
A_C	C>T	990	TCGA-GBM
A_G	A>C	155	TCGA-GBM
A_G	A>G	256	TCGA-GBM
A_G	A>T	103	TCGA-GBM
A_G	C>A	658	TCGA-GBM
A_G	C>G	104	TCGA-GBM
A_G	C>T	2949	TCGA-GBM
A_T	A>C	206	TCGA-GBM
A_T	A>G	331	TCGA-GBM
A_T	A>T	100	TCGA-GBM
A_T	C>A	474	TCGA-GBM
A_T	C>G	127	TCGA-GBM
A_T	C>T	499	TCGA-GBM
C_A	A>C	48	TCGA-GBM
C_A	A>G	110	TCGA-GBM
C_A	A>T	45	TCGA-GBM
C_A	C>A	229	TCGA-GBM
C_A	C>G	71	TCGA-GBM
C_A	C>T	3449	TCGA-GBM
C_C	A>C	86	TCGA-GBM
C_C	A>G	261	TCGA-GBM
C_C	A>T	82	TCGA-GBM
C_C	C>A	180	TCGA-GBM
C_C	C>G	44	TCGA-GBM
C_C	C>T	3500	TCGA-GBM
C_G	A>C	121	TCGA-GBM
C_G	A>G	248	TCGA-GBM
C_G	A>T	141	TCGA-GBM
C_G	C>A	144	TCGA-GBM
C_G	C>G	36	TCGA-GBM
C_G	C>T	3406	TCGA-GBM
C_T	A>C	145	TCGA-GBM
C_T	A>G	260	TCGA-GBM
C_T	A>T	111	TCGA-GBM
C_T	C>A	663	TCGA-GBM
C_T	C>G	91	TCGA-GBM
C_T	C>T	3052	TCGA-GBM
G_A	A>C	102	TCGA-GBM
G_A	A>G	369	TCGA-GBM
G_A	A>T	69	TCGA-GBM
G_A	C>A	375	TCGA-GBM
G_A	C>G	114	TCGA-GBM
G_A	C>T	961	TCGA-GBM
G_C	A>C	64	TCGA-GBM
G_C	A>G	567	TCGA-GBM
G_C	A>T	66	TCGA-GBM
G_C	C>A	252	TCGA-GBM
G_C	C>G	84	TCGA-GBM
G_C	C>T	1644	TCGA-GBM
G_G	A>C	79	TCGA-GBM
G_G	A>G	287	TCGA-GBM
G_G	A>T	83	TCGA-GBM
G_G	C>A	205	TCGA-GBM
G_G	C>G	52	TCGA-GBM
G_G	C>T	3482	TCGA-GBM
G_T	A>C	115	TCGA-GBM
G_T	A>G	369	TCGA-GBM
G_T	A>T	75	TCGA-GBM
G_T	C>A	515	TCGA-GBM
G_T	C>G	87	TCGA-GBM
G_T	C>T	985	TCGA-GBM
T_A	A>C	54	TCGA-GBM
T_A	A>G	138	TCGA-GBM
T_A	A>T	42	TCGA-GBM
T_A	C>A	433	TCGA-GBM
T_A	C>G	174	TCGA-GBM
T_A	C>T	562	TCGA-GBM
T_C	A>C	85	TCGA-GBM
T_C	A>G	328	TCGA-GBM
T_C	A>T	75	TCGA-GBM
T_C	C>A	340	TCGA-GBM
T_C	C>G	121	TCGA-GBM
T_C	C>T	981	TCGA-GBM
T_G	A>C	47	TCGA-GBM
T_G	A>G	146	TCGA-GBM
T_G	A>T	48	TCGA-GBM
T_G	C>A	223	TCGA-GBM
T_G	C>G	58	TCGA-GBM
T_G	C>T	3298	TCGA-GBM
T_T	A>C	352	TCGA-GBM
T_T	A>G	279	TCGA-GBM
T_T	A>T	100	TCGA-GBM
T_T	C>A	2555	TCGA-GBM
T_T	C>G	190	TCGA-GBM
T_T	C>T	1009	TCGA-GBM
