Neighbor	Alt	Seq	Group
A_A	A>C	364	TCGA-CESC
A_A	A>G	309	TCGA-CESC
A_A	A>T	91	TCGA-CESC
A_A	C>A	1272	TCGA-CESC
A_A	C>G	3913	TCGA-CESC
A_A	C>T	3791	TCGA-CESC
A_C	A>C	146	TCGA-CESC
A_C	A>G	349	TCGA-CESC
A_C	A>T	114	TCGA-CESC
A_C	C>A	453	TCGA-CESC
A_C	C>G	151	TCGA-CESC
A_C	C>T	1134	TCGA-CESC
A_G	A>C	183	TCGA-CESC
A_G	A>G	339	TCGA-CESC
A_G	A>T	101	TCGA-CESC
A_G	C>A	557	TCGA-CESC
A_G	C>G	200	TCGA-CESC
A_G	C>T	2730	TCGA-CESC
A_T	A>C	225	TCGA-CESC
A_T	A>G	276	TCGA-CESC
A_T	A>T	124	TCGA-CESC
A_T	C>A	286	TCGA-CESC
A_T	C>G	185	TCGA-CESC
A_T	C>T	578	TCGA-CESC
C_A	A>C	61	TCGA-CESC
C_A	A>G	222	TCGA-CESC
C_A	A>T	54	TCGA-CESC
C_A	C>A	380	TCGA-CESC
C_A	C>G	592	TCGA-CESC
C_A	C>T	4333	TCGA-CESC
C_C	A>C	93	TCGA-CESC
C_C	A>G	483	TCGA-CESC
C_C	A>T	101	TCGA-CESC
C_C	C>A	232	TCGA-CESC
C_C	C>G	93	TCGA-CESC
C_C	C>T	4118	TCGA-CESC
C_G	A>C	137	TCGA-CESC
C_G	A>G	459	TCGA-CESC
C_G	A>T	133	TCGA-CESC
C_G	C>A	204	TCGA-CESC
C_G	C>G	126	TCGA-CESC
C_G	C>T	4998	TCGA-CESC
C_T	A>C	210	TCGA-CESC
C_T	A>G	306	TCGA-CESC
C_T	A>T	117	TCGA-CESC
C_T	C>A	546	TCGA-CESC
C_T	C>G	190	TCGA-CESC
C_T	C>T	2673	TCGA-CESC
G_A	A>C	101	TCGA-CESC
G_A	A>G	486	TCGA-CESC
G_A	A>T	82	TCGA-CESC
G_A	C>A	600	TCGA-CESC
G_A	C>G	1142	TCGA-CESC
G_A	C>T	2860	TCGA-CESC
G_C	A>C	102	TCGA-CESC
G_C	A>G	601	TCGA-CESC
G_C	A>T	96	TCGA-CESC
G_C	C>A	315	TCGA-CESC
G_C	C>G	137	TCGA-CESC
G_C	C>T	1942	TCGA-CESC
G_G	A>C	106	TCGA-CESC
G_G	A>G	501	TCGA-CESC
G_G	A>T	129	TCGA-CESC
G_G	C>A	239	TCGA-CESC
G_G	C>G	98	TCGA-CESC
G_G	C>T	4163	TCGA-CESC
G_T	A>C	117	TCGA-CESC
G_T	A>G	365	TCGA-CESC
G_T	A>T	104	TCGA-CESC
G_T	C>A	458	TCGA-CESC
G_T	C>G	175	TCGA-CESC
G_T	C>T	1085	TCGA-CESC
T_A	A>C	84	TCGA-CESC
T_A	A>G	192	TCGA-CESC
T_A	A>T	118	TCGA-CESC
T_A	C>A	1278	TCGA-CESC
T_A	C>G	7370	TCGA-CESC
T_A	C>T	12206	TCGA-CESC
T_C	A>C	113	TCGA-CESC
T_C	A>G	448	TCGA-CESC
T_C	A>T	79	TCGA-CESC
T_C	C>A	615	TCGA-CESC
T_C	C>G	1209	TCGA-CESC
T_C	C>T	3009	TCGA-CESC
T_G	A>C	79	TCGA-CESC
T_G	A>G	216	TCGA-CESC
T_G	A>T	57	TCGA-CESC
T_G	C>A	344	TCGA-CESC
T_G	C>G	688	TCGA-CESC
T_G	C>T	4309	TCGA-CESC
T_T	A>C	387	TCGA-CESC
T_T	A>G	347	TCGA-CESC
T_T	A>T	93	TCGA-CESC
T_T	C>A	1265	TCGA-CESC
T_T	C>G	3950	TCGA-CESC
T_T	C>T	3783	TCGA-CESC
