[mapping]
#NOTE: had to install razers3
#razers3=/usr/local/bin/razers3 # is currenlty a symlink to /home/taing/miniconda3/envs/optitype/bin/razers3
#razers3=/home/jacobg/miniconda3/envs/optitype/bin/razers3 
razers3=%(CONDA_PREFIX)s/bin/razers3
threads=1

[ilp]
solver=glpk
threads=1

[behavior]
deletebam=false
unpaired_weight=0
use_discordant=false
